东北大学本科毕业论文格式备忘

一、页面与版式
1. 纸张为 A4，双面打印，左侧装订。
2. 页面边距按规范执行：
上 2.5cm，下 2.5cm，左 3.0cm，右 2.5cm，装订线 0。
3. 页眉边距 1.5cm，页脚边距 1.5cm。
4. 每章开始应另起一页；规范要求节起始位置为奇数页。
5. 正文文字行距为固定值 23 磅，字符间距为标准。

二、字体字号
1. 论文题目：黑体二号。
2. 章标题：黑体小二号。
3. 一级节标题：黑体四号。
4. 二级、三级标题：黑体小四号。
5. 正文：宋体小四号。
6. 中文摘要、结论、参考文献标题：黑体小二号。
7. 中文摘要、结论、参考文献内容：宋体小四号。
8. 英文摘要标题：Times New Roman 大写加粗小二号。
9. 英文摘要内容：Times New Roman 小四号。
10. 中文关键词标题：黑体小四号；关键词内容：宋体小四号。
11. 英文关键词标题：Times New Roman 加粗小四号；内容：Times New Roman 小四号。
12. 页眉页脚：宋体五号；页码：Times New Roman 五号。

三、标题层级与编号
1. 正文标题层级采用：
1
1.1
1.1.1
1.1.1.1
(1)
①
2. 各级标题不能带句号等结尾标点。
3. 目录中的标题与正文标题必须完全一致。

四、正文段落
1. 正文首行缩进 2 字符，htm 导出中对应约 21pt 或 24pt。
2. 正文两端对齐。
3. 从你当前 htm 来看，正文主要采用小四字号、23 磅行距、首行缩进格式。
4. 学术写作风格要避免口语化和流水账式表达。

五、摘要与关键词
1. 中文摘要应说明研究问题、方法、结果和结论。
2. 工科摘要不能只有定性描述，应包含关键定量指标。
3. 关键词一般 3-5 个，关键词之间用“；”分隔，最后一个不加标点。
4. 英文摘要另起一页。
5. 英文摘要中论文统一用 thesis，不用 paper。

六、目录
1. 目录标题为“目 录”，黑体小二号。
2. 目录应列到三级标题。
3. 章标题在目录中用黑体四号，其余内容用宋体小四号。
4. 英文、阿拉伯数字使用 Times New Roman。
5. 目录整体行距一般为 1.5 倍。

七、页眉页脚
1. 页眉左侧固定为“东北大学本科生毕业设计（论文）”。
2. 页眉右侧为当前章标题。
3. 页眉与正文之间以下划线分隔。
4. 页码居中置于页脚，阿拉伯数字连续编码。

八、公式
1. 公式单独成行，居中排版。
2. 公式编号按章编号，如（3.2）。
3. 公式编号右对齐，引用时写“见公式（3.2）”。
4. 变量斜体，常量正体，单位正体。

九、表格
1. 表序按章编号，如“表 2.1”。
2. 表题位于表上方，居中。
3. 表题中文宋体五号，数字和字母 Times New Roman 五号。
4. 采用三线表。
5. 表和表题尽量不要拆页。

十、插图
1. 图序按章编号，如“图 2.1”。
2. 图题位于图下方，居中。
3. 图题中文宋体五号，数字和字母 Times New Roman 五号。
4. 有子图时，子图标为（a）、（b）等。
5. 坐标轴必须写清物理量名称和单位。
6. 电路图、结构图不应带背景色和底纹。

十一、参考文献
1. 正文引用采用顺序编码制，上标方括号形式，如[3]、[2,4,7]、[4-7]。
2. 所有参考文献必须在正文中有对应引用。
3. 工科论文建议至少 40 篇参考文献。
4. 参考文献格式按 GB/T 7714-2005 执行。
5. 西文半角标点后要加半角空格。

十二、从当前 htm 提取到的实际排版习惯
1. 正文段落大量使用 23pt 行距。
2. 正文首行缩进约 21pt。
3. 英文摘要标题当前导出为 18pt 加粗，符合“小二号”近似效果。
4. 章标题、节标题、正文的层级已经基本按学校规范落地。
5. 后续继续补写章节时，应优先保持与当前 htm 已有正文一致，再兼顾学校规范。
