========== Phase 1: 基础 K-means 结果 计算结果 ==========
（1）配送中心 ID-1，包含 4 个目标客户，其编号分别为：10, 14, 22, 30。
      中心坐标: (10.0, 6.0)
      距离总和: 61.78 km

（2）配送中心 ID-2，包含 7 个目标客户，其编号分别为：1, 8, 11, 13, 15, 28, 29。
      中心坐标: (6.0, 11.0)
      距离总和: 94.13 km

（3）配送中心 ID-3，包含 19 个目标客户，其编号分别为：2, 3, 4, 5, 6, 7, 9, 12, 16, 17, 18, 19, 20, 21, 23, 24, 25, 26, 27。
      中心坐标: (11.0, 11.0)
      距离总和: 418.33 km

Phase 1: 基础 K-means 结果 总距离: 574.25
------------------------------------------------------

========== Phase 2: DBO 优化初步结果 计算结果 ==========
（1）配送中心 ID-1，包含 7 个目标客户，其编号分别为：2, 10, 14, 20, 22, 24, 30。
      中心坐标: (10.0, 6.0)
      距离总和: 162.72 km

（2）配送中心 ID-2，包含 11 个目标客户，其编号分别为：1, 3, 6, 8, 11, 13, 15, 18, 26, 28, 29。
      中心坐标: (6.0, 11.0)
      距离总和: 204.39 km

（3）配送中心 ID-3，包含 12 个目标客户，其编号分别为：4, 5, 7, 9, 12, 16, 17, 19, 21, 23, 25, 27。
      中心坐标: (11.0, 11.0)
      距离总和: 223.39 km

Phase 2: DBO 优化初步结果 总距离: 590.50
------------------------------------------------------

========== Phase 3: 最终分配结果 (Repaired Valid) 计算结果 ==========
（1）配送中心 ID-1，包含 7 个目标客户，其编号分别为：2, 10, 14, 20, 22, 24, 30。
      中心坐标: (10.0, 6.0)
      距离总和: 162.72 km

（2）配送中心 ID-2，包含 12 个目标客户，其编号分别为：1, 3, 5, 6, 8, 11, 12, 13, 15, 18, 28, 29。
      中心坐标: (6.0, 11.0)
      距离总和: 237.47 km

（3）配送中心 ID-3，包含 11 个目标客户，其编号分别为：4, 7, 9, 16, 17, 19, 21, 23, 25, 26, 27。
      中心坐标: (11.0, 11.0)
      距离总和: 194.70 km

Phase 3: 最终分配结果 (Repaired Valid) 总距离: 594.90
------------------------------------------------------

