

===== Page 1 =====
多配送中心开放式车辆路径优化问题研究论 文 题 目
二○二四年 六月
专 业 名 称
李海燕
颜文彬
计算机科学与技术
计算机科学与工程学院
指 导 教 师
学 生 姓 名
学 院 名 称

===== Page 2 =====
学号 20205973 密级________________
东北大学本科毕业论文
多配送中心开放式车辆路径优化问题
研究
学 院 名 称 ：计算机科学与工程学院
专 业 名 称 ：计算机科学与技术
学 生 姓 名 ：颜文彬
指 导 教 师 ：李海燕 副教授
二○二四年六月

===== Page 3 =====
东北大学本科生毕业设计（论文） 郑重声明
郑 重 声 明
本人呈交的学位论文，是在导师的指导下，独立进行研究工作所取
得的成果，所有数据、图片资料真实可靠。尽我所知，除文中已经注明
引用的内容外，本学位论文的研究成果不包含他人享有著作权的内容。
对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以
明确的方式标明。本学位论文的知识产权归属于培养单位。
本人签名：
 日期：
 年
 月
 日

===== Page 4 =====
东北大学本科生毕业设计（论文） 摘要
- -I
摘 要
在现代复杂车辆配送任务的需求日益增长的背景下，增强企业的竞争力，提高物
流配送效率、降低配送成本,因此分析和解决多配送中心的开放式车辆路径优化问题
有现实的研究意义。
本文首先考虑配送总路径为目标函数，建立了多配送中心开放式车辆路径优化问
题数学模型，以配送总路径、配送车辆数、时间窗成本为目标函数，建立了带时间窗
约束的多配送中心开放式车辆路径优化问题数学模型。本文研究了多配送中心的处理
方式，包括简单分类法、整体法以及聚度函数分类法，分别采用了简单分类法和整体
法处理多配送中心开放式车辆路径优化问题，采用了聚度函数分类法处理带软时间窗
约束的配送中心开放式车辆路径优化问题。重点研究了两类多配送中心车辆路径问题
的求解算法，使用蚁群算法求解开放式车辆路径问题，并设计了基于变邻域搜索优化
的蚁群算法来处理多配送中心开放式车辆路径优化问题，同时论证了 NSGA-II 算法用
于处理多配送中心开放式路径优化问题的可行性。研究重点放在采用相应算法设计两
类数学模型的车辆路线的优化过程，调整车辆配送路线来优化目标函数。论文运用了
蚁群算法、基于 VNS 优化的蚁群算法和非支配排序遗传算法启发式算法，既针对单目
标模型优化算法，也构建了考虑了软时间窗约束和车辆运行成本等多个因素多目标优
化模型，力求达到成本最小化和服务最优化。
实验部分，本文通过对比分析不同算法在模拟的多配送中心车辆路径问题中的表
现，验证了所提方法的有效性和实用性。结果显示，通过算法优化后的车辆路径在车
辆总配送距离目标函数表现上有显著提升。通过与算例采用精确算法求解结果对比，
得到 NSGA-II 在多目标优化上的良好性能与优越性。
关键词：多配送中心；车辆路径问题；蚁群算法；NSGA-II；变邻域搜索

===== Page 5 =====
东北大学本科生毕业设计（论文） Abstract
- II -
ABSTRACT
In the context of the increasing demand for complex vehicle distribution tasks in
modern logistics, enhancing enterprise competitiveness, improving distribution efficiency,
and reducing distribution costs are of practical research significance. Therefore, analyzing
and solving the open vehicle routing problem for multiple distribution centers is relevant.
In this paper, a mathematical model of open vehicle routing optimization problem in
multiple distribution centers is established by considering the total distribution path as the
objective function, and a mathematical model of the open vehicle routing problem of
multiple distribution centers with time window constraints is established with the total
distribution route, the number of delivery vehicles, and the time window cost as the
objective functions. In this paper, the processing methods of multiple distribution centers
are studied, including simple classification method, global method and convergence
function classification method, which are used to deal with the open vehicle routing
optimization problem of multiple distribution centers by simple classification method and
integral method, and the aggregation function classification method is used to deal with the
open vehicle routing optimization problem of distribution center with soft time window
constraint. In this paper, two types of multi-distribution center vehicle routing problems are
studied, the ant colony algorithm is used to solve the open vehicle routing problem, and the
ant colony algorithm based on variable neighborhood search optimization is designed to
deal with the open vehicle routing optimization problem of multiple distribution centers,
and the feasibility of the NSGA-II algorithm to deal with the open path optimization
problem of multiple distribution centers is demonstrated. The research focuses on the
optimization process of the vehicle route using the corresponding algorithm to design two
types of mathematical models, and adjusts the vehicle delivery route to optimize the
objective function. In this paper, the ant colony algorithm, the ant colony algorithm based
on VNS optimization, and the heuristic algorithm of the non-dominant ordering genetic
algorithm are used to not only optimize the algorithm for the single-objective model, but
also construct a multi-objective optimization model considering multiple factors such as

===== Page 6 =====
东北大学本科生毕业设计（论文） Abstract
- III -
soft time window constraints and vehicle operating costs, so as to achieve cost
minimization and service optimization.
In the experimental section, the paper validates the effectiveness and practicality of
the proposed methods by comparing the performance of different algorithms on simulated
multi-depot vehicle routing problems. The results show significant improvements in the
total delivery distance objective function after algorithm optimization, especially in
handling large-scale and complex delivery tasks. The NSGA-II demonstrates excellent
performance and superiority in multi-objective optimization when compared to exact
algorithm solutions from example cases.
Key words: Multiple depots; Vehicle routing problem; Ant colony algorithm; NSGA-II;
Variable neighborhood search

===== Page 7 =====
东北大学本科生毕业设计（论文） 目录
- IV -
目 录
摘 要................................................................................................... I
ABSTRACT.......................................................................................... II
1 绪论...................................................................................................1
1.1 研究背景与意义.............................................................................................................1
1.2 国内外研究现状及物流配送行业发展概述.................................................................2
1.2.1 物流配送行业发展状况..............................................................................................2
1.2.2 带容量约束的车辆路径优化问题..............................................................................3
1.2.3 多配送中心开放式的车辆路径优化问题..................................................................4
1.3 研究可行性分析..............................................................................................................7
1.4 本文的研究内容和技术路线.........................................................................................7
2 相关理论介绍.................................................................................... 9
2.1 车辆路径优化问题.........................................................................................................9
2.2 车辆路径优化问题常用求解算法.................................................................................9
2.2.1 蚁群算法....................................................................................................................10
2.2.2 变邻域搜索算法........................................................................................................14
2.2.3 非支配排序遗传算法................................................................................................16
2.3 本章小结.......................................................................................................................22
3 多配送中心开放式车辆路径优化问题的数学模型..............................23
3.1 多配送中心的解决方式...............................................................................................23
3.2 MDOVRP 问题数学模型..............................................................................................23
3.3 MDOVRPTW 问题数学模型........................................................................................25
3.4 本章小结.......................................................................................................................26
4 多配送中心车辆路径问题的求解设计............................................... 27
4.1 基于蚁群算法的 MDOVRP 的求解设计....................................................................27
4.1.1 分解法处理多配送中心............................................................................................27
4.1.2 整体法处理多配送中心............................................................................................27
4.1.3 算法描述....................................................................................................................27

===== Page 8 =====
东北大学本科生毕业设计（论文） 目录
- V -
4.1.4 参数设置....................................................................................................................29
4.1.5 变邻域搜索对蚁群算法的改进................................................................................29
4.2 基于 NSGA-II 的 MDOVRPTW 的求解设计.............................................................32
4.2.1 聚类函数处理多配送中心........................................................................................32
4.2.2 编码设置和种群初始化............................................................................................33
4.2.3 适应度函数的构造....................................................................................................34
4.2.4 选择操作与交叉、变异算子的设计........................................................................34
4.3 本章小结.......................................................................................................................36
5 实验结果和算法性能分析................................................................. 37
5.1 基于分解法与整体法求解 MDOVRP 问题的蚁群算法的实验结果对比................37
5.2 基于 VNS 优化的蚁群算法与基本蚁群算法求解 MDOVRP 问题对比..................40
5.3 基于 NSGA-II 的 MDOVRPTW 问题的实验结果.....................................................43
5.4 本章小结.......................................................................................................................49
6 总结与展望...................................................................................... 51
参考文献..............................................................................................53
致谢.....................................................................................................55

===== Page 9 =====
东北大学本科生毕业设计（论文） 1 绪论
- 1 -
1 绪论
1.1 研究背景与意义
当今世界经济快速发展，物流行业作为现代经济发展的重要支撑，直接影响着整
个社会经济的运行效率。随着经济的高质量发展以及配送需求的不断增加，物流配送
活动正从传统的大批量模式，转变为小重量、频繁配送的新模式[1]。尤其是在电子商
务、冷链生鲜和外卖服务等新兴业态的推动下，跨区域联合配送成为物流配送的常态。
这种配送方式对于多配送中心的开放式车辆路径优化问题(Open Vehicle Routing
Problem, OVRP)提出了新的挑战。由于开放式车辆路径问题在配送完成后无需返回初
始配送中心，相比封闭式路径问题，这为优化配送策略和成本控制提供了更多空间，
但同时也增加了问题的复杂性。针对多配送中心开放式车辆路径问题的研究目前已取
得一定进展。学者们提出了诸多高效的模型和优化算法，如引入时间窗的模型、动态
优化模型以及联合配送策略等，并采用混合遗传算法、云遗传算法等先进算法进行求
解，验证了这些方法在提高配送效率、降低物流成本方面的有效性。但由于多中心配
送网络的复杂性，配送中心数量的增多以及车辆之间的相互作用，现有的优化技术和
方法很难完全满足实际服务要求，配送总成本依然居高不下，企业的发展壮大和整体
服务水平的提升仍面临诸多挑战。因此，深入研究多配送中心开放式车辆路径问题，
尤其是考虑车辆利用率和时效性要求的动态优化问题，对于推动物流配送活动的优化
和创新，有着十分重要的理论意义和应用价值。
本研究旨在分析和解决多配送中心开放式车辆路径优化问题，致力于构建一种高
效的物流配送管理模型。小批量、多批次的物流配送需求日益增长，传统的车辆路径
优化技术和方法无法满足复杂多变的配送任务和客户动态需求。因此，本研究力图通
过优化车辆路径，提升配送效率、减少物流总成本，并提高整体服务水平和企业竞争
力。针对现有的物流配送模式，特别是在电子商务、冷链生鲜和外卖服务平台新兴商
务模式下，设计合理的配车策略和动态调度系统，是提升物流配送效率和客户满意度
的关键。研究的具体目标是建立一套系统的车辆路径优化框架，考虑到开放式车辆路
径中车辆无需返回初始配送中心的特点，进而探究不同的配送策略，如车辆共享和联
合配送，以及如何根据实时动态需求调整车辆配送路线。期望通过研究，解决跨区域

===== Page 10 =====
东北大学本科生毕业设计（论文） 1 绪论
- 2 -
多中心联合配送中的多车型调度问题，并在各类配送网络中实现成本最小化和服务最
优化。为此，本研究拟引入先进的算法，例如蚂蚁算法，进行模型求解，以满足实时
调度的要求，并保障配送网络的高效运转。通过实证分析验证所提模型及求解算法的
有效性与实用性，从而为物流行业提供切实可行的优化方案。
在当今社会，随着社会经济高质量发展、物流配送精细化以及动态配送任务日益
增多的趋势日益凸显，物流配送业务正朝着小批量、高频次、多样化的方向发展。多
配送中心的开放式车辆路径优化问题与此发展趋势紧密相连，其对降低物流成本、提
升配送效率和优化客户服务水平具有重要的实践意义。面对电子商务、冷链配送、即
时配送等新型业务模式的快速崛起，研究开放式车辆路径问题能够有效解决物流企业
在实际配送过程中遇到的难题，对企业的发展壮大和物流行业的整体服务提升具有深
远影响。此外，动态配送要求在确保服务质量的基础上对车辆进行高效调度，传统的
优化技术和方法难以满足这一要求。对开放式车辆路径问题进行深入分析和研究，不
仅能够优化现有的车辆调度策略，降低配送总成本，而且还能推动智能物流管理系统
的发展，加速物流信息化和自动化的进程。通过构建更为精确和实用的路径优化模型，
能够为物流行业提供创新的决策支持工具，从而在学术研究和行业应用两个层面上产
生重要的价值和意义。
1.2 国内外研究现状及物流配送行业发展概述
1.2.1 物流配送行业发展状况
现如今，互联网经济的高速发展带动了物流配送行业的快速发展。物流行业由传
统的单纯提供配送服务转向高效率、低成本、广覆盖的多角度发展。我国物流配送行
业在过去几十年里经历了显著的变革和发展，从传统的手工操作到现代化的信息化、
自动化物流系统。这一行业的发展不仅对中国国内经济产生了深远的影响，也在全球
物流领域中占据了重要的位置。随着信息技术的飞速发展，物流配送行业越来越多地
采用了先进技术，如物联网、人工智能、大数据分析和云计算。这些技术的应用大大
提高了物流配送的效率和准确性，降低了成本，提高了客户满意度。同时，环境保护
意识的提高促使物流行业寻求更环保的操作方式。绿色物流成为行业发展的重要趋势，
包括使用清洁能源车辆、优化配送路线以减少碳排放、以及推广循环包装等实践，绿
色物流正在兴起。供应链的整合与协同也对当前物流行业的发展提出了新的挑战，面

===== Page 11 =====
东北大学本科生毕业设计（论文） 1 绪论
- 3 -
对日益复杂的市场需求和全球化竞争，物流企业开始重视供应链的整合，通过合作伙
伴关系、并购等方式扩大服务范围，提高服务质量。供应链管理的效率直接影响到物
流配送的时效性和成本控制。为了满足消费者对即时配送的需求，许多物流公司投资
建设了智能化仓储系统和配送网络，实现了订单处理的自动化和快速配送。我国政府
高度重视物流行业的健康发展，出台了一系列政策和规定，以促进物流基础设施的建
设，优化物流网络布局，鼓励创新和技术升级，同时加强行业监管，确保市场竞争的
公平性。
尽管取得了显著进展，我国物流配送行业仍面临诸多挑战，包括成本控制、服务
质量提升以及应对国内外市场竞争压力等。此外，如何在保证效率和速度的同时实现
可持续发展，也是物流配送行业需要解决的关键问题。而我国物流行业亟待解决的主
要问题在于物流配送行业的集成化程度相对较低，企业公司对配送业务的划分不够合
理高效。当然物流配送行业在我国仍是新兴发展行业，人才缺口大，系统学习及专业
培养潜力大，而目前该行业从业人员流动性强，纵向发展不够深入，这对通过自动化
以及互联网学习行业知识与快速培养行业人才提供了契机。
这些趋势和特点为我们提供了有价值的背景信息和研究方向，特别是在考虑物流
配送优化、成本效益分析和可持续发展策略等方面。通过对跨区域多配送中心问题的
研究，提高物流配送行业的系统建设、信息利用与人才培养，我国物流配送行业必然
能够向前发展，迸发出更加旺盛的生机活力。
1.2.2 带容量约束的车辆路径优化问题
车 辆 路 径 带 容 量 约 束 的 车 辆 路 径 优 化 问 题 (Capacitated Vehicle Routing
Problem,CVRP)作为物流和运输中的核心问题之一，自从 Dantzig 和 Ramser 在 1959
年首次提出以来，已经吸引了大量的研究关注。该问题的复杂性和实用性驱动了众多
高效算法的开发，旨在寻找成本最低的车辆配送方案。传统的 CVRP 模型已被扩展为
考虑多仓库、多种车型、时间窗等复杂情况。例如，Toth 和 Vigo 在其研究中详细讨
论了这些扩展模型，并提供了相应的求解方法[2]。启发式和元启发式算法在求解 CVRP
中取得了显著成效。Baldacci 等人对多种元启发式算法进行了评估，证实了它们在处
理大规模问题时的有效性[3]。近年来，深度学习技术被引入到 CVRP 问题中，如 Kool
等人使用基于图神经网络的方法来构建解决方案，显示出比传统算法更好的潜力[4]。
对于 CVRP 的理论分析也在不断深入，研究者们探索了问题的结构特性及其对算法性

===== Page 12 =====
东北大学本科生毕业设计（论文） 1 绪论
- 4 -
能的影响。Laporte 和 Gendreau 在其作品中对 CVRP 的界限和分支定界算法进行了深
入讨论[5]。尽管已取得诸多进展，但 CVRP 依旧面临诸多挑战。未来研究可以聚焦于
算法的进一步优化、更复杂情况下模型的扩展以及更高效的实用技术的开发。同时，
随着可持续发展的重视，如何将环境因素融入 CVRP 的求解也是未来研究的重要方向。
下图展示了一个有 10 个目标客户点的 CVRP 问题示意图。
图 1.1 CVRP 示意图
1.2.3 多配送中心开放式的车辆路径优化问题
车辆路径优化问题的探索中，学者们已取得一系列进展。对于多配送中心开放式
车辆路径优化问题，杨翔等进行了系统的总结并进一步研究了包含带模糊时间窗、同

===== Page 13 =====
东北大学本科生毕业设计（论文） 1 绪论
- 5 -
时配集货车辆路径以及考虑货损及联合配送等多个拓展问题，并证明了求解所采用的
蚁群算法、变邻域搜索算法的有效性[6]。关于其中的带时间窗约束的多配送中心的车
辆路径问题（Multi-depot Vehicle Routing Problem with Time Windows, MDVRPTW），
王征等研究学者[7]以配送总费用最小化建立整数规划模型，提出了改进的变邻域搜索
算法，算法在实验结果性能表现良好。Mirabi[8]等以最小化运输总距离与配送时间总
成本费用为求解优化目标，提出了新型的遗传算法聚类方法，并通过实验证明了该算
法的有效性。Li 等[9]将总运输成本最小作为优化方向，允许配送车辆选择配送中心返
回，并提出具备自适应局部搜索能力的遗传算法对该问题进行求解，在不同算例上得
到已知最优解。Malandraki 和 Daskin[10]针对时间依赖型车辆路径问题，提出行驶时间
分段函数。Ichoua 等[11]将车辆路径模型的配送时间根据不同时间设置为变量，提出基
于时变配送速度的模型，相较以往的静态模型作出了改进。Zhao 等[12]的研究对上述
时变配送速度模型的在不同算例的优越性进行了证明。周鲜成[13]针对多配送中心的因
素，对蚁群算法加以改进，通过合理调整配送车辆的配送时间，避免交通拥挤，显著
降低了物流配送的总成本[14]。Tarantilis 和 Kiranoudis[15]首次将多配送中心开放式车辆
路径问题应用于鲜肉的配送，开创此类研究先例。Liu 等[16]提出新型混合遗传算法处
理多配送中心开放式车辆路径问题的算例，得到了最小化配送车辆行驶距离的最优解。
开放式车辆路径规划策略不仅能够减少配送车辆的数量，从实际生活考虑，开放式路
径比传统的封闭式配送路径更为实用[17]。
采用基于时间窗约束的多配送中心开环车辆路径问题作为研究对象，一些学
者提出了综合应用扫描算法与 C-W 节约算法的混合遗传算法，并通过实验验证其有
效性。这种方法利用算法的全局搜索优势，加上扫描算法对解的局部调整，实现车辆
较优路径的构建。另一方面，考虑到跨区域多中心多车型的开放式联合配送问题，研
究者引入时间轴的概念以捕捉动态变化的需求，构建了"多对多"的动态优化模型，应
用云遗传算法进行求解[18]。这种模型考虑了个体适应性与多样性，较好地适应了动态
变化的市场需求并展示出较好的求解性能。随着区域经济一体化和顾客需求动态化的
发展趋势，物流配送面临着日趋复杂的挑战。这些挑战包括但不限于快速响应小批量
和多批次的需求、优化各分布式配送中心之间的协同配送等。针对这些趋势，研究者
们提出了多配送中心的配送车辆共配共享策略，并根据实际情况，改进车辆路径优化
模型。这一模型在处理多中心配送网络时，更加贴近实际作业，有助于企业降低总体

===== Page 14 =====
东北大学本科生毕业设计（论文） 1 绪论
- 6 -
配送成本并提升服务水平。另有研究致力于开放式车辆路径模型的设计，提出将初始
优化与实时优化相结合的求解策略，进而更好地满足了电子商务、冷链生鲜和即时配
送等新商务模式对物流系统的要求。这些研究为高效解决多中心开放式车辆路径问题
提供了重要的理论和技术支持。随着电子商务和冷链配送等领域的快速发展，对物流
配送活动的多样化和灵活性需求日益增长。在这种趋势下，多配送中心开放式车辆路
径问题受到了越来越多的关注。开放式车辆路径问题与传统的封闭式车辆路径问题相
比，无需将车辆返回初始配送中心，这为配送提供了更大的灵活性和成本优化的空间。
针对此类问题，研究者提出了多种优化模型，旨在降低配送成本、提高服务水平以及
满足各类新兴商务模式的需求。针对多配送中心开放式车辆路径问题，有学者提出了
将车辆租赁和共享策略相结合，并采用混合遗传算法等高效的算法进行问题求解，实
验证明了这类算法拥有较高的实用价值。这些研究不仅符合行业的实际需求，还能够
很好地适应电商、冷链生鲜和外卖服务等快速发展的商业模式。除此之外，还有学者
针对特定场景下的车辆路径问题，如带有时间窗限制的城市物流系统，提出了富有创
新性的算法，如分支-切割-价格算法，进一步扩展了车辆路径问题的研究范围和深度。
这些研究成果有助于物流企业优化其配送网络，提升运营效率和客户满意度。
在物流和配送管理的领域，开放式车辆路径优化问题作为一个重要的研究分支，
伴随经济一体化趋势和客户需求的动态化受到越来越多的关注。多配送中心的开放式
车辆路径问题更因其涉及的复杂性和实际应用的广泛性而显得尤为重要。现有的研究
已经提出了基于时间窗、多车型以及多中心共享资源的优化模型，并借助于扫描算法、
C-W 节省算法、云遗传算法等高效的算法实现问题求解。这些研究不仅在理论上丰
富了 OVRP 的求解方法，也在实践中对于提高配送效率与降低物流成本具有积极的
推动作用。然而，由于物流配送环境的日趋复杂及新兴商务模式的出现，例如电子商
务、冷链物流和即时配送服务等带来了新的挑战，在动态需求、实时优化等方面的研
究还有待深入。尽管研究者们通过构建包含时间约束、动态需求等因素的复杂模型以
及开发高效算法在一定程度上解决了实际问题，但现有的研究仍存在不足。例如，在
动态多中心联合配送环境下，现行模型可能难以完全捕捉配送任务的实时变化，导致
优化结果不能及时响应外部环境变化，从而影响决策的有效性。此外，多数研究侧重
于算法效率的提升，而在算法的鲁棒性和适用性方面考虑较少。计算实例虽能验证算
法性能，但往往缺乏大规模的实际情境测试，使得算法的实用性和推广价值有待观察。

===== Page 15 =====
东北大学本科生毕业设计（论文） 1 绪论
- 7 -
因此，未来研究应注重实时数据处理能力的提升，针对算法的适用范围和实际运用效
果进行更多探讨，以期使开放式车辆路径优化问题的解决方案更加切合实际的物流配
送需求，实现资源的最优化配置。
1.3 研究可行性分析
蚁群算法处理车辆配送问题，如容量受限的车辆路径问题和多配送中心车辆路径
问题具有迭代速度快、收敛效果好等优势。对于考虑以车辆行驶总距离作为总成本目
标函数，对该目标进行最优化，蚁群算法具有良好的效果。变邻域搜索算法是一种启
发式搜索算法，它通过不断变化搜索邻域的方式来寻找最优解。其基本思想是通过在
多个不同的邻域中搜索解空间，以尽可能克服可能存在的局部最优解问题。将变邻域
搜索算法与蚁群算法相结合，使得对问题的求解既具有很强的全局搜索能力，能够在
多个不同的邻域中搜索解空间，以找到更优的全局解，且由于其局部搜索的特性，可
以在大规模问题上获得较好的解决效果[19]。
对于 MDOVRPTW 问题，因为其具有时间窗约束、总行驶路程、配送车辆数目
多个目标，在解决多目标优化问题时很自然的提出可以用遗传算法同时获得一组解，
例如 Schaffer 提出的 VEGA 算法[20]。但该算法求解时种群容易很快地收敛在某一目
标上特别好但在其他目标上比较差的解，因此，N. Srinivas 等人提出了 NSGA 算法[21]。
NSGA 算法与基本遗传算法相比仅选择算子不同，在执行选择之前依据个体间的支配
关系进行了分层，而交叉算子、变异算子与基本遗传算法没有太大差异[22]。NSGA 过
渡到 NSGA II 的过程中，引入了快速非支配排序、拥挤度和拥挤距离、精英策略等概
念降低了计算复杂度、确保种群多样性，提升了算法的执行性能，同时减少已知较优
解丢失的情况[23]。使用非支配排序遗传算法，即 NSGA II 算法对该问题进行求解，
有良好的效果。
1.4 本文的研究内容和技术路线
本文的第一章介绍了车辆路径问题的研究背景与意义，该类问题对于冷链配送、
物流行业、车辆调度、班车接送等方面具有广泛的应用。随着信息化水平的提高和经
济的飞速发展，车辆配送信息化、高效化要求不断深化。伴随社会中物流车辆配送服
务的逐步完善，对于车辆路径问题的研究也成为研究的热点。如何在各类规模、不同

===== Page 16 =====
东北大学本科生毕业设计（论文） 1 绪论
- 8 -
约束条件、多个优化目标的车辆路径问题中，高效准确的找到解决方案，对我们提出
了不小的挑战。在此背景下，对于多配送中心开放式车辆路径优化问题的研究，具有
十分重要的理论和应用价值。
本文的第二章首先对于车辆路径问题的主要具体种类进行介绍，进一步确立研究
问题的数学模型。接着介绍了蚁群算法、变邻域搜索算法以及非支配排序遗传算法的
主要思想和整体流程，对其的主要内容进行阐述。通过对这三类启发式算法的相关解
释，为后续研究 MDOVRP、MDOVRPTW 问题的仿真实验程序打下理论基础。
第 三 章 依 据 本 文 研 究 的 主 要 具 体 车 辆 路 径 问 题 ， 详 细 构 建 MDOVRP 、
MDOVRPTW 问题的数学模型及其相关概念。确立对应模型中的目标函数、约束条件
以及相关参数和变元的设置，为采用启发式算法解决提及的上述问题奠定模型方案。
第四章全面设计了 MDOVRP、MDOVRPTW 问题的程序设计的算法与基本步骤，
包括参数的设置、求解过程、算法重点部分的阐述，对 MDOVRP 问题的求解设计了
变邻域搜索对算法过程的改进，对 MDOVRPTW 问题的求解设计了编码方式、交叉
和变异算子，进行对于问题抽象数学模型的求解。
第五章展示基于分解法处理的蚁群算法的 MDOVRP 问题实验结果，基于整体法
处理的蚁群算法和 ACO-VNS 结合算法对于 MDOVRP 问题的实验结果及对比，基于
非支配排序遗传算法对于 MDOVRPTW 问题的实验结果，分析不同算法针对相对应
问题的结果，给出不同算法在处理车辆路径问题的优劣。
第六章总结本文的主要内容，给出全文的研究结论，在此基础上，展望未来对于
车辆路径问题的研究思路和期待。

===== Page 17 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 9 -
2 相关理论介绍
为了系统的研究车辆路径优化问题，本章系统说明车辆路径问题的主要知识、分
类和相关理论，引出蚁群算法、变邻域搜索算法以及非支配排序遗传算法的主体思想、
流程步骤等相关知识，为本文研究的问题进行建模、求解提供支持。
2.1 车辆路径优化问题
车辆路径问题是运筹学领域的一类经典问题，常见的 VRP 由给定一个或多个配
送中心、需求点集合以及配送车辆组成。配送车辆有容量限制，要求一次运输物品重
量不得超过容量，配送车辆从配送中心出发，将中心的货物运送到每个需求点，要求
总运输费用尽可能少。VRP 问题属于 NP 难题，它是旅行商问题的泛化。
随着研究的不断深入，从经典的 VRP 模型中拓展出与现实生活相结合的各类复
杂模型。从总配送距离最短的单目标函数到总距离最短、车辆数最少等多目标函数，
从仅考虑容量约束到加入时间窗约束，从单一种类的配送车辆到异构车辆配送特点。
VRP 问题的拓展也使得该类模型与现实生活更加贴近，研究的现实意义也在提高。
VRP 问题的主要研究要素包括配送点、配送车辆以及需求点等诸多要素。对各
要素的不同考量衍生出不同类型的车辆路径问题。
按照配送点的数目划分，VRP 问题包括单配送中心问题和多配送中心问题。单
配送中心是传统的集中式供应，而多配送中心问题随着物流配送行业的发展壮大，跨
区域多配送中心分布式服务更加贴近现实。
按照配送车辆的配送路线划分，VRP 问题可划分为全开放式、半开放式和封闭
式。全开放式 VRP 问题即对配送车辆完成配送任务后不做限制，例如第三方外包企
业完成配送任务后，配送车辆的行驶路线与配送需求企业无关。半开放式 VRP 问题
则是配送车辆完成配送任务后返回的配送中心不限制为出发的配送中心，往往是就近
或者前往下次配送需求的配送点。封闭式 VRP 问题则是配送车辆从一配送中心出发
进行配送任务后必须返回原配送中心[24]。
根据客户的需求可划分为随机需求 VRP、模糊需求 VRP、随机客户 VRP。随机
需求 VRP 是指需要服务的客户集合是确定的，但是每个客户所需配送量未知，只能
根据以往的数据获得其统计概率，服从相互独立的离散随机概率分布。带有模糊需求

===== Page 18 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 10 -
的车辆路径问题中，客户的需求量是模糊的，通常使用三角模糊数来描述，需求量的
不确定性可以通过对数据进行模糊化处理来处理。随机需求 VRP 的目标是安排车辆
行驶路线，以满足所有配送任务的要求，使得总配送任务的成本最小化。有随机客户
的车辆路径问题中，客户是否需要配送不确定，会出现某个客户是空缺无需服务的，
客户需求的存在性随机并以一定概率出现。该问题的目标是安排车辆行驶路线，以满
足所有客户的需求，并使得总运输成本最小。这种问题模型在实际的物流配送中能够
帮助企业更好地应对客户需求的不确定性，优化配送路线，降低运输成本。
根据单个客户的配送需求是否可拆分可分为需求可拆分 VRP 和需求不可拆分
VRP。考虑配送车辆需要在规定的时间内完成对客户的配送任务，则是车辆路径问题
的一大热点，即带时间窗约束的车辆路径问题。时间窗约束通常划分为软时间窗和硬
时间窗两大类。硬时间窗要求必须在规定的时间区间内完成配送任务，而软时间窗则
是对在规定时间区间外进行的配送任务给予相应的惩罚。
2.2 车辆路径优化问题常用求解算法
2.2.1 蚁群算法
ACO 算法，即蚁群算法，是对蚂蚁觅食行为模拟的启发式算法，主要用于求解
优化问题。蚁群算法的基本思想是将一群蚂蚁放在问题的解空间上，让它们通过信息
素的传递和挥发，逐渐找到最优解。
蚁群算法的思想来源：蚁群优化算法是一种受自然界蚂蚁行为启发的计算方法，
尤其是它们寻找食物源最短路径的策略。这一算法广泛应用于解决复杂的组合优化问
题。在自然界中，蚂蚁在寻找食物的过程中会随机游走，并在路径上释放信息素，为
同伴提供跟随的线索。这些信息素不仅是化学物质，更是蚂蚁之间进行间接交流的媒
介。信息素的浓度越高，表明该路径被越多蚂蚁认为是优秀的路径，因此其他蚂蚁也
更倾向于选择这条路径。当蚂蚁找到食物后，它会根据食物的质量和数量，决定携带
多少食物返回巢穴，并继续在路径上释放信息素。路径越短，往返次数越多，信息素
积累也越快，从而增加了这条路径被后来蚂蚁选择的概率。这种机制形成了正反馈，
使得短路径上的信息素浓度迅速增高，促使更多蚂蚁选择这条路径。随着时间的推移，
较长路径上的信息素由于蒸发和较少的更新而逐渐减少，这进一步强化了蚂蚁选择最
短路径的趋势。这种基于群体智慧的路径选择机制使得整个蚁群能够高效地找到从巢

===== Page 19 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 11 -
穴到食物源的最优路径。将这一自然行为抽象化后，研究者们开发了蚁群优化算法。
在 ACO 算法中，一群虚拟的“蚂蚁”在解决方案空间中搜索最优解，这些解决方案
对应于蚂蚁在自然中的路径选择。与真实蚂蚁一样，这些算法中的蚂蚁会基于路径的
优劣释放和感应信息素。优质解决方案会获得更多的信息素，使得该方案更可能被后
续的“蚂蚁”采纳。每一次迭代，算法模拟蚂蚁完成一次食物搜索循环，根据找到的
食物（解决方案）的质量更新信息素。通过模拟信息素的自然蒸发，算法避免了过早
地聚焦于局部最优解，并能探索更多潜在的解决方案。ACO 算法已被成功应用于旅
行商问题、车辆路由、网络路径优化和调度问题等多个领域。它不仅在解决复杂问题
方面显示出高效性，也因其模仿自然生物行为的策略而具有广泛的适用性和灵活性。
图 2.1 蚂蚁觅食图
在蚁群算法的初始探索阶段，不在地图上预设任何特定的目标地点。每辆车（由
蚂蚁进行模拟）从配送中心（巢穴）出发，开始在服务区域内随机探索，寻找客户地
点。车辆以相同的速度运行，沿随机选择的路线行进，直到达到服务区域的边界或遇
到障碍物。遇到这些情况时，车辆将改变方向并继续探索。这一阶段不涉及任何信息
素的放置，模拟车辆对区域的初步探索和对潜在客户位置的识别。
当车辆到达客户地点并完成服务后，它们将开始沿着返回仓库的路线释放信息素，
标记其路径。信息素的释放不仅标志着一条可能的回程路线，还帮助其他车辆识别到
达此客户地点的有效路径。
车辆在返回配送中心的过程中，将继续沿途释放信息素，从而强化该路线的吸引

===== Page 20 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 12 -
力。在随后的迭代中，其他车辆会利用已释放的信息素来优化它们的路线，寻找到客
户地点的更短或更高效的路径。车辆在这一过程中可能会尝试新的路线，如果发现更
优路径，则会增加该路径上的信息素释放，从而逐步优化整个网络中的行驶路线。此
阶段的重复将不断促进路径的改进和信息素的积累，直至找到最优的配送策略。
根据以上规则，随着时间的推移，蚂蚁们终会（可能）找到的最优路径。
在蚁群优化算法中，算法的表现不仅受到信息素与启发式函数相乘的结果及蚂蚁
间协作机制的影响，而且还极大地依赖于一系列关键参数的设定。这些参数包括信息
素的启发性因子（α）、期望启发性因子（β）、信息素的蒸发率（ρ）、信息素的强
度（Q）以及蚂蚁的数量（m）。这些参数的适当选择对于保证算法的全局收敛性和
提高求解效率至关重要，每个参数的设定都直接或间接关系到算法在解决具体问题时
的性能表现。
信息素启发式因子 α：这一参数决定了信息素迹的影响程度，即在选择路径时，
以往蚂蚁留下的信息素影响力的权重。在车辆路径问题中，较高的α值可以加强历史
路径的影响，帮助新的解决方案快速收敛到已知的优秀路径。当α的值过大时，蚂蚁
容易在较早发现的较好路径上形成正反馈，忽视可能更优但初始探索较少的新路径，
使算法陷入局部最优。而α值过小时，会使得信息素的影响力被大幅度削弱，蚂蚁在
选择路径时更多地依赖于启发式信息（如配送距离或配送成本），而非信息素浓度。
在增加探索新路径的可能性的同时，会导致蚂蚁忽略有效的已知路径，而频繁尝试新
路径。这种过度的探索行为可能导致算法在没有明确方向的情况下运行，增加计算时
间，使得算法本身延迟收敛。信息素的作用不足也会导致有效路径没有得到足够的强
化，算法难以在有效路径之间形成共识，影响算法的整体性能和收敛速度。
期望启发因子 β： 期望启发因子强调了启发式信息（车辆路径问题中的配送成
本或）的重要性，这使得算法在选择路径时，不仅考虑信息素的浓度，也考虑路径的
实际表现。在多配送中心问题中，合理的β值可以优化车辆从多个配送中心出发到达
客户点的路线选择。β值越大，算法在决策过程中会更加偏向选择局部最优的短路径，
当期望启发因子过大时，会使得配送路径陷入局部最优而非全局最优。故需要合理调
整信息素启发式因子与期望启发因子，使得两者相互协调，才能使得算法在处理车辆
路径优化问题得到最优解。
信息素蒸发系数 ρ：信息素的蒸发避免了算法早期偶然的局部最优路径过度影响

===== Page 21 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 13 -
后续的搜索过程，有助于算法探索更多可能的路径。在多配送中心车辆路径优化问题
中，合适的蒸发系数有助于探索从不同配送中心出发的新路线，防止算法陷入局部最
优。
蚂蚁数目 m:蚂蚁的数量直接影响到搜索的广度和解决方案的多样性。在处理多
配送中心问题时，较多的蚂蚁可以并行探索从各个配送中心到客户点的多条路径，增
加找到更优解的概率。
信息素强度 Q :这一参数决定了蚂蚁在路径上留下信息素的量，信息素的多少反
过来影响其他蚂蚁对该路径的选择倾向。合适的信息素强度能确保有效路径得到足够
的强化，引导更多的蚂蚁重复使用这些路径。
最大迭代次数：定义了算法搜索的最大周期，决定了算法运行的持续时间和深入
程度。在多配送中心车辆路径问题中，适当的迭代次数可以确保算法有足够的时间从
多个角度探索解决方案空间，寻找到成本效益最高的配送方案
蚁群算法的具体实现步骤如下：
（1）初始化信息定义所有参数，包括信息素启发式因子，期望启发因子，信息
素蒸发系数，蚂蚁数量，信息素强度以及最大迭代次数。初始化信息素矩阵，一开始，
所有路径上的信息素浓度设为一个较小的正数，确保初始探索的随机性。
（2）每次迭代中，每只蚂蚁从某一个配送中心出发，根据信息素和启发式信息
来选择下一个访问的客户点。蚂蚁在选择路径时，采用概率转移规则，这一规则结合
信息素强度和启发式值，由参数α和β控制。
（3）局部信息素更新：每次迭代中，蚂蚁在形成路径后，会根据局部信息素更
新规则，更新其所经过路径的信息素，增加路径的探索性，避免算法过早收敛。
（4）在每次迭代结束后，根据所有蚂蚁构建的路线的质量，更新信息素。选择
最好的路线进行全局信息素更新，增加信息素在好路径上的浓度，引导后续迭代中的
蚂蚁倾向于这些路线。
（5）检查算法是否达到最大迭代次数，如果达到终止条件，则算法结束[25]。该
算法的基本流程图如下：

===== Page 22 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 14 -
图 2.2 蚁群算法的流程图
蚁群算法已经应用于多种优化问题的求解，比如：旅行商问题、图着色问题、网
络路由问题、调度问题、生产计划问题。在这些问题中，蚁群算法通常能够找到较优
的解。
2.2.2 变邻域搜索算法
变邻域搜索算法（Variable Neighborhood Search，VNS）是一种用于求解组合优
化问题的启发式搜索算法[26]。它结合了局部搜索和全局搜索的优点，通过动态地改变
搜索邻域来探索解空间，以寻找更优的解。其基本思想是在一个多邻域结构中搜索解

===== Page 23 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 15 -
空间，不断地在不同的邻域中进行局部搜索，以找到更好的解。
VNS 算法的关键在于如何定义和改变搜索邻域结构。邻域结构可以通过以下方
式改变：随机变邻域：在一定范围内随机选择一个邻域进行搜索；序列变邻域：按照
一定顺序依次切换不同的邻域进行搜索；自适应变邻域：根据当前解的情况自适应地
选择邻域进行搜索。
变邻域搜索算法采用多个邻域结构来探索解空间，而不是仅限于单个邻域。每个
邻域结构定义了一种移动方式，通过改变邻域结构，算法可以在不同的解空间区域进
行搜索，增加了对解空间的覆盖程度。在每个邻域结构中，VNS 算法采用局部搜索
的方式来寻找局部最优解。局部搜索方法即可以是经典的优化算法，如蚁群算法、爬
山算法、模拟退火算法等，也可以是特定问题的定制化搜索方法。扰动的主要目的是
帮助算法“跳出”当前的局部最优解。在解决优化问题时，局部搜索方法很容易在局部
最优解处停滞不前，尤其是在解空间复杂或存在多个局部最优解的情况下。这时候，
扰动就像是一种强制的“摇晃”，使解从当前位置跳到另一个可能的位置。扰动的关键
在于，它不一定需要保证得到的新解比当前的解更好；相反，它的目的是增加解空间
的探索范围，打开通向未被探索区域的道路。扰动之后，我们通常得到一个并不是很
优的新解，这时局部搜索的角色就显得尤为重要。局部搜索的任务是在扰动后的解附
近进行细致的搜索，以找到那个邻域中的最优解（或至少是一个更好的解）。局部搜
索通过系统地探索附近的解，并进行小的、有控制的调整，从而在这个新的区域寻找
更好的局部最优解。该算法的邻域改变策略是如果在当前邻域结构中无法找到更优的
解，VNS 算法会动态地改变邻域结构，进入下一个邻域继续搜索。邻域改变的策略
可以是预定义的、随机选择的或者根据当前解的情况自适应调整的。VNS 算法通过
探索不同的邻域结构来增加搜索空间的多样性，从而提高全局搜索能力；同时通过局
部搜索来利用已知的局部信息，来寻找局部最优解。这种探索和利用的平衡是 VNS
算法成功的关键。
主要步骤包括：
（1）初始化：随机生成一个初始解作为当前解，设定初始搜索邻域结构。
（2）变邻域搜索：在当前解的邻域内进行局部搜索，找到一个局部最优解。
（3）邻域改变：如果在当前邻域内找不到更好的解，就改变邻域结构，进入下
一个邻域进行搜索。

===== Page 24 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 16 -
（4）迭代搜索：不断重复以上步骤，直到达到终止条件（如达到最大迭代次数、
或解的质量满足要求）。下图展示了变邻域搜索算法的流程。
图 2.3 变邻域搜索算法流程图
2.2.3 非支配排序遗传算法
非支配排序遗传算法是一种在遗传算法基础上发展出来的多目标优化策略，最早
由 Srinivas 和 Deb 在 1995 年提出，为了对 NSGA 算法加以改进，Deb 等人在 2002
年提出了 NSGA-II 算法[27]。该策略采用基因编码以及自然选择的原理，通过模拟生
物种群的繁衍过程，对多目标优化问题进行计算机模拟。遗传算法多用于优化单个目
标函数，NSGA-II 专门设计用于处理具有多个冲突目标的问题，引入帕累托等级，基
于个体解之间的非支配关系确定解的优劣。而对于同一帕累托等级的不同解按照拥挤
度来进行优化选择。NSGA-II 算法相比遗传算法在表达多目标优化问题上更加直观高
效。在多目标优化的过程中，它的收敛性和精确性也显著高于遗传算法。NSGA-II
算法相对于 NSGA 算法的主要改进点包括：
（1）利用快速非支配排序算法，将算法的计算复杂度由 O(mN3)降到了 O(mN2)，
减少了算法的计算时间。

===== Page 25 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 17 -
（2）用拥挤度的策略取代了传统适应度。利用拥挤度的高低从同帕累托等级不
同个体中选优，使得在保证车辆路径优化问题中配送方案多样化的同时，利于配送车
辆路径在选定的优化区间内进行选择、交叉和变异操作。
（3）通过比较同级间的拥挤度，在快速非支配排序中有效地提高了种群的丰富
度。
（4）引入精英策略，将父代配送路径序列和子代配送路径序列合并后进行算法
的优化，在下一代配送路径序列种群中，按顺序将优先级较高的个体选入，并在同级
个体中按照拥挤度进行选择，保证了在目标函数上表现更好的配送车辆路径序列能够
被保留[28]。
实践证明，NSGA-II 算法无论在收敛性能、非支配排序策略还是算法执行效率方
面都比 NSGA 算法有显著的提升，在多目标优化问题中具备良好的性能表现。
接下来本文对于非支配排序遗传算法中的常见概念进行详细阐述。
快速非支配排序:在给定的解集中找到所有的非支配解。非支配解是指没有其他
解在所有目标上都优于它的解。快速非支配排序的基本思想是将解集划分为多个等级，
其中第一等级包含所有非支配解，第二等级包含被第一等级解支配但不被同级解支配
的解，以此类推。具体步骤包括：
（1）计算每个解被其他解支配的数量。
（2）对于不被任何解支配的解，将其放入第一等级，并更新被它们支配的解的
支配计数。
（3）重复上述过程，对于计数变为零的解，将它们放入下一个等级。
非支配等级：用来分类解集的概念,一个解集按支配关系分为多个等级，其中第
一等级包含所有非支配解，这些解在所有目标上不被其他解完全优越。第二等级包含
被第一等级解支配但不被同级解支配的解，依此类推。通过这种分级方式，可以识别
和区分解集中的优劣关系，从多个目标的角度选择最优解。Pareto 等级划分示例图如
下：

===== Page 26 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 18 -
图 2.4 Pareto 等级分布图
拥挤度计算：在 NSGA 算法中指定共享半径评价不同车辆配送路径序列的适应
度，优化的难度较大，NSGA-II 提出了拥挤度的概念加以改进，代表空间中解配送路
径序列个体的稠密程度，如下图所示：
图 2.5 Pareto 拥挤度示意图
锦标赛选择：是一种用于选择个体的策略，它通过模拟锦标赛的方式来确定适应
度较高的个体。锦标赛选择的过程如下：从当前种群中随机选择一定数量（称为锦标
赛规模）的个体作为候选个体参与比赛。在这些候选个体中，选择针对车辆路径问题
具有最佳适应度的个体作为胜者。胜者将被复制到下一代种群中，以便于进行交叉和
变异操作，从而产生下一代的个体。重复以上步骤，直到产生足够数量的下一代个体。
其主要优点是其简单性和有效性。由于随机选择的候选个体数量较小，因此可以减少
搜索空间的复杂性，并且能够在较短的时间内快速筛选出较优的个体。锦标赛选择还

===== Page 27 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 19 -
能够在存在一定程度的随机性和不确定性时依然保持稳定的选择性能，具有一定的抗
噪声能力。
交叉：交叉操作用于生成新个体，通过交换两个父个体的部分基因，交叉操作产
生后代个体，这些后代结合了父代的特征，从而有可能比父代更优。具体步骤包括选
择两个父代个体，然后随机确定交叉点，将这两个父代的基因片段互换，生成两个新
的后代。交叉操作的主要目的是通过混合父代的优良特性，探索解空间，保持种群的
多样性，进而提高找到全局最优解的概率，确保算法在全局和局部搜索中取得平衡。
非支配排序遗传算法建立在遗传算法的基础上，遗传算法是一种启发式搜索算法，
模拟了生物进化过程中的自然选择和遗传机制，用于解决优化问题，其基本原理和步
骤如下：随机生成初始种群或通过启发式算法进行初始解的生成，种群中的每个个体
都表示问题的一个可能解，作为存储组合基因的染色体。适应度的评估：对种群中的
每个个体，根据问题的目标函数计算其适应度值。适应度值反映了个体对问题的解的
优劣程度，越优秀的个体具有越高的适应度值。选择操作：通过一定的选择策略，如
轮盘赌选择、锦标赛选择等，从当前种群中选择一定数量的个体作为父代。选择时，
适应度较高的个体有更大的概率被选中，以保留优秀的基因。交叉操作：对选中的父
代个体，以一定的交叉概率进行交叉操作，产生新的个体。交叉操作模拟了生物进化
中的基因组合和遗传传递过程，以产生新的个体并引入新的变异。变异操作：对交叉
得到的子代个体，以一定的变异概率进行变异操作，引入一定程度的随机性和多样性。
变异操作有助于保持种群的多样性，防止陷入局部最优解。替换操作：用子代替换父
代，形成新的种群。替换操作通常采用简单的策略，如全局替换或部分替换，以保持
种群规模不变。终止条件：判断是否满足终止条件，如达到最大迭代次数、找到满意
的解等。如果满足终止条件，则算法结束；否则需要继续迭代。通过以上步骤，遗传
算法在不断的迭代过程中，通过选择、交叉和变异等操作，逐步优化种群，最终找到
问题的较优解或近似最优解。遗传算法具有较好的全局搜索能力和适应性，适用于各
种类型的优化问题。
遗传算法具有鲜明特色，并行搜索能力强：遗传算法采用了种群并行搜索的策略，
同时对多个个体进行搜索和优化，从而提高了搜索效率和全局搜索能力。适应性强：
遗传算法通过适应度函数评估个体的优劣程度，并基于适应度进行选择、交叉和变异
操作，从而能够自适应地调整搜索方向，更好地适应问题的解空间。全局搜索能力强：

===== Page 28 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 20 -
由于遗传算法采用了随机初始化种群和随机选择、交叉、变异等操作，具有较好的全
局搜索能力，能够发现问题的多个解。适用性广泛：遗传算法不对问题的性质和形式
做过多的假设，适用于各种类型的优化问题，包括连续型、离散型、多模态和多目标
优化等。能够处理复杂的优化问题：传算法在搜索过程中能够处理问题的多个变量和
约束条件，能够有效地处理复杂的优化问题，如组合优化、参数优化等。易于实现和
调整：遗传算法的基本思想和操作相对简单，易于实现和调整，同时具有一定的鲁棒
性，不太受到问题的具体形式和参数设置的影响。具有自适应性：遗传算法中的参数
（如交叉概率、变异概率等）可以根据问题的特性和搜索进展情况进行自适应调整，
使算法更加有效地搜索解空间。
遗传算法的基本步骤如下图所示：

===== Page 29 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 21 -
图 2.5 遗传算法流程图
NSGA-II 算法的流程图如下图所示：

===== Page 30 =====
东北大学本科生毕业设计（论文） 2 相关理论介绍
- 22 -
图 2.6 NSGA-II 算法流程图
精确算法对于车辆路径优化问题适用于小规模算例，因为随着配送中心与问题中
服务的客户增多，求解规模会呈指数型增长，因此精确算法的求解通用性较差，但是
对于小规模问题求解往往能够得到最优解，适用与启发式算法求解方案的对比。常见
的应用与求解车辆路径问题的精确算法包括动态规划法、分支定界法等。
2.3 本章小结
本章首先描述了车辆路径问题的相关理论基础知识和基本分类，然后介绍了蚁群
算法、变邻域搜索算法和非支配排序遗传算法三类启发式优化算法的主要原理和基本
步骤，为接下来对应问题的数学模型搭建建立了理论基础。

===== Page 31 =====
东北大学本科生毕业设计（论文） 3 多配送中心开放式车辆路径优化问题的数学模型
- 23 -
3 多配送中心开放式车辆路径优化问题的数学模型
本章一开始先介绍多配送中心的解决方式，然后介绍多配送中心开放式 VRP 问
题的数学模型，最后介绍添加时间窗约束，目标函数变更为多目标后的 MDOVRPTW
的数学模型。
3.1 多配送中心的解决方式
对于多配送中心车辆路径问题的处理方法包括分解法、整体法以及聚度函数分类
法。
（1）简单分解法
简单分解法是根据每个客户点到各配送中心的欧氏距离进行分配，然后对每个子
问题进行求解。问题的最优解即为各子问题最优解的合成。分解法快速方便，对于考
虑目标函数为总距离最短的单目标模型效果较好，不仅能够简化问题模型，而且提高
对较大规模问题的求解效率。但是对于考虑总配送距离、总配送车辆数目的多目标模
型效果不佳，容易陷入局部最优解。
（2）整体法
多配送中心车辆路径问题整体看作复杂优化问题。对于整体法的研究重心在于对
于求解流程的优化以及搜索空间的减支。整体法的计算复杂度相较分解法更大，对于
较大规模的多配送中心车辆路径问题的求解时间过长，但是在小规模问题上，整体法
的解空间范围更为广泛，最终得到的最优解往往优于分解法。
（3）聚度函数分类法
通过两阶段聚度函数分类法对多配送中心问题进行处理。首先，根据聚类函数将
所有客户点分配成若干个组。然后在每组中通过启发式算法进行优化迭代，完成最终
的求解。
本文对于 MDOVRP 问题的求解使用了简单分解法和整体法，在优化处理中通过
变 邻 域 搜 索 接 近 整 体 法 的 解 空 间 同 时 避 免 整 体 法 求 解 时 间 过 长 的 问 题 。 对 于
MDOVRPTW 问题的求解中使用了聚度函数分类法。
3.2 MDOVRP 问题数学模型

===== Page 32 =====
东北大学本科生毕业设计（论文） 3 多配送中心开放式车辆路径优化问题的数学模型
- 24 -
MDOVRP 问 题描 述如 下 ：假 设 共 有 M 个 配送 点, 配 送点 集 合 表 示为 Site =
{1,2,... ,M};有 N 个顾客点, 顾客点的集合为 Cmer = {M+1,M+2,..,M+N},，顾客点的需
求 为 Ni, i ∈ Cmer ; 所 有 节 点 的 集 合 为 V= Site U Cmer ; 车 辆 集 合 为 D={ Dj}, j=
1,2,...,M, Dj 为配送点 j 的配送车辆,总车辆数为 S=|D|;车辆的最大容量为 Q。对于任意
i ∈ V,Ni≤Q;所有配送中心与顾客点之间的距离采用欧氏距离进行计算。该问题的条件
假设如下：
(1) 每个客户点只需要被服务一次。
(2) 每辆车的配送路线从配送中心开始服务若干个客户点且最后不需要返回。
(3) 每辆车的配送路线中的货物总量不得超过车辆的载货量。
(4) 所有客户点的需求量都必须被满足。
(5) 任意两点间的距离为两点之间的欧式距离。
(6) 每个客户的需求不可被拆分。
(7) 配送车辆速度为常数，且不考虑道路拥堵、货物交接等时间损耗。
对应 MDOVRP 的数学模型如下：
  
   

Site Dd V V
d,min
m i j
ij
j
xj)Dis(i （3.1）
D,Site, s.t.
VV
 

djxx
i
jid
i
ijd （3.2）
 
 

D V
Cmer,1
d j
ijd iX （3.3）
D,
Cmer V
 
 
dQxN
i j
ijki （3.4）
D1
Site


dy
l
dl ， （3.5）
 
 

Site D
S
d k
kdy （3.6）
D,V,},1,0{  djiijdx （3.7）
Site,D},1,0{  kddky （3.8）
式（3.1）表示目标函数为总配送距离最小；式（3.2）表示所有顾客点的入度与
所有顾客点的出度的总数相同；式（3.3）表示顾客节点的需求不可拆分且都被纳入
配送；式（3.4）表示车辆的配送重量不超过最大车辆配送容量限制；式（3.5）表示
每辆配送车辆的出发配送中心唯一；式（3.6）表示参与配送的车辆总数小于最大配

===== Page 33 =====
东北大学本科生毕业设计（论文） 3 多配送中心开放式车辆路径优化问题的数学模型
- 25 -
送车辆限制数；式（3.7）是路径决策变量；式（3.8）表示配送车辆决策变量。
3.3 MDOVRPTW 问题数学模型
对于第 3 章第 2 节建立的 MDOVPR 的数学模型，求解的目标函数为总配送距离
最短单目标，适宜对算法的优化与调整。在本节将求解目标函数进行拓展为总配送距
离最短和总配送车辆数最少双目标，并添加配送软时间窗的约束条件，对客户点的分
配由简单分解法变更为聚度函数分类法，适应目标函数与约束条件的变更，同时也使
得模型更贴近实际生活。
软时间窗约束是指每个客户点的配送需求要求在预设的时间窗内送达，配送车辆
早于或晚于时间窗口会进行相应的罚款。
图 3.1 罚款费用与配送时间关系示意图
对 于 总 配 送 距 离 最 短 和 总 配 送 车 辆 数 最 少 且 引 入 软 时 间 窗 约 束 条 件 的
MDOVRPTW 模型，需要分析如何安排车辆配送路径，使得完成全部配送任务的总费
用最低。
对于该问题的每个客户，通过计算其对于全部配送点的聚集度函数值，将其分配
给值最大的配送点，从而将该多配送中心问题转化成多个单配送中心配送问题，对于
每个单配送中心问题仿真优化得到最终解，将各部分最终解加和即为 MDOVRPTW
问题的最终解。下式（3.9）表示聚度函数，其中 Q 为常数，Ln,m 表示从客户点 n 到
配送点 m 的距离。Rm 代表配送中心 m 分配的客户总数，xin 代表客户点 i 与客户点 n
的时间成本决策变量。

===== Page 34 =====
东北大学本科生毕业设计（论文） 3 多配送中心开放式车辆路径优化问题的数学模型
- 26 -
)/(*/Q),( n,im, 


mi
mn RxLmnf
（3.9）
即对应的 MDOVRPTW 模型相比 MDOVRP 模型额外引入的公式为
 
 V D
,0,min
i d
dix （3.10）
  
  V V D
Zmin
i j d
i,j,d （3.11）
xi,0,d 表示配送车辆 d 从客户点 i 到终点则为 1，否则值为 0。Zi,j,d 表示配送车辆 d
从客户点 i 到客户点 j 的时间窗惩罚费用。公式（3.10）表示目标为配送车辆数最小；
公式（3.11）表示总的配送车辆时间窗惩罚值最小。
3.4 本章小结
本章通过提出多配送中心的处理方式，提出多配送中心开放式车辆路径问题的以
总配送距离最短为单目标函数的数学模型，并提出了具有软时间窗约束的车辆配送数
量、车辆配送距离多目标函数的 MDOVRPTW 数学模型，为接下来算法的设计和优
化奠定模型基础。

===== Page 35 =====
东北大学本科生毕业设计（论文） 4 多配送中心车辆路径问题的求解设计
- 27 -
4 多配送中心车辆路径问题的求解设计
本 章 将 针 对 第 三 章 建 立 的 模 型 ， 详 细 说 明 使 用 VNS 优 化 的 蚁 群 算 法 求 解
MDOVRP 问题和使用 NSGA- II 求解 MDOVRPTW 问题的具体步骤。
4.1 基于蚁群算法的 MDOVRP 的求解设计
4.1.1 分解法处理多配送中心
采用分解法处理多配送中心开放式车辆路径优化问题，首先根据最近距离将任务
点分配到最近的配送中心。然后对于分解后子问题单独求解。即将多配送中心车辆路
径优化问题转化为多个孤立的对带容量限制的单配送中心车辆路径优化问题的求解，
对各子问题的迭代最优解线性加和即视作整体问题优化的最优解，对于具体对于每个
子问题算法求解过程参考节 4.1.3。
4.1.2 整体法处理多配送中心
采用整体法处理多配送中心策略，对于问题配送路径优化过程的信息共享，整体
法处理多配送中心问题，是指采用一种全面考虑所有配送中心和配送点的集成优化策
略，而不是单独优化各个部分。基于蚂蚁寻找最短路径的行为模式，通过模拟蚂蚁放
置和感知信息素来迭代地构建解决方案。该算法的自组织、分布式和正反馈的特点使
其特别适用于解决动态复杂的路径优化问题。本文设定所有配送车辆从虚拟配送中心
出发，先选择算例中的实际配送中心，再完成一系列配送任务。虚拟配送中心的设定
使得对配送路径的优化能够从整体进行处理，其与实际的配送中心的距离设置为 0，
具体的算法描述过程在节 4.1.3 给出。
4.1.3 算法描述
由章 3.2 可知求解问题的具体数学模型，满足该模型满足上述定义条件下,车辆的
分隔方法采用 Split 算法，Split 算法的作用是将一条长的配送路线分割成多条可以由
不同车辆执行的子路线。该算法生成一个完整的配送顺序，通过最小化总成本的方式，
决定最佳的分割点。这种方法依据客户的位置和需求以及车辆的容载限制来确定分割
策略，实现了路线的经济性和合理性。Split 算法对于解决实际配送中的车辆调度问
题至关重要，有助于提升物流效率和降低运输成本。
采用蚁群算法，迭代优化得到 MDOVRP 问题的可行解，初始设置信息素矩阵，

===== Page 36 =====
东北大学本科生毕业设计（论文） 4 多配送中心车辆路径问题的求解设计
- 28 -
并在迭代过程中不断更新。每个蚂蚁在寻找最优路径时，都从一个配送中心出发，然
后依次选择尚未访问的客户点，直到所有客户点被访问，每个蚂蚁独立地构建其路径
优化总配送距离。信息素矩阵初始化如下：


























nnn
nn
nnn
nn
ij
1...11
0...1
1
1
1
1
1...1
1
1
1
............
1
1...1
10
)0(τ （4.1）
其中除最后一行外第 j 行表示目标点 j 到其他目标点的信息，而最后一行代表配
送中心到各目标点的信息。对于τij 代表节点 i 与 j 之间的信息素信息。假设分配 n
个蚂蚁，第 p 次迭代得到 n 个路径，则第 p 次迭代信息素的变化为：
)(τ△)(τ△
1
pp
l
ij
n
l
ij 

 （4.2）
其中



否则
为常数相邻，与次中；第
;0
)(/)(τ△ QjilpLQp
kl
ij （4.3）
故第 p+1 次的信息量为
)(τ△)(τ)1()1(τ ppρp ijijij  （4.4）
ρ代表信息素挥发因子。该问题对应的启发信息也用与信息素矩阵相同规格的矩
阵存放，其中第 n+1 行启发信息因子ηn+1，j =W/dj，其他行为ηi，j =W/di,j,其中 di,j 表示
目标点 i 和目标点 j 之间的距离，W 为常数。在优化目标配送序列过程中，依概率可
选的目标点集合 allowedi 中选择下个目标。其中第 p 次迭代，已选择的最后一个目标
点为 i，则选中下一个目标为 j 的概率公式为：
   
   





 

0
*)(
*)( ；
allowedis
β
is
α
is
β
ij
α
ij
ij ηpτ
ηpτ
p （4.5）
选择概率信息被确定后，本文采用随机方式从客户点 i 的可选的目标点集合中选
中一个位置，之后删除序列后数字可选的目标点集合中该位置对应的信息，依次按照

===== Page 37 =====
东北大学本科生毕业设计（论文） 4 多配送中心车辆路径问题的求解设计
- 29 -
信息素和启发信息生成顾客配送序列。
总结处理该 MDOVRP 问题的基本步骤如下：
(1) 每次迭代中，初始化每只蚂蚁的信息，包括走过的路径长度、访问的点数量、
以及访问路径和当前所在的点。
(2) 计算每个配送节点的访问概率，根据信息素和启发式信息进行路径选择，根
据计算出的概率选择下一个要访问的节点。
(3) 当所有节点均纳入访问后，根据上文提到的 Split 算法切分路径，确保路径上
的车辆实际载重不超过设定的限重。
(4) 若当前路径的总距离小于最优解，则更新最优解。
(5) 根据当前最优解更新信息素，更新全局信息素矩阵。
(6) 当达到最大迭代次数后，输出最优解的车辆配送路线图以及相关信息。
4.1.4 参数设置
对于蚁群算法各参数的含义参考第 2.2.1 节。信息素启发式因子 α设置为 1，期
望启发因子 β设置为 4，信息素挥发因子ρ设置为 0.5，信息素总量 Q 设置为 50。
4.1.5 变邻域搜索对蚁群算法的改进
在使用蚁群算法达到最大迭代次数得到的最优解后，引入变邻域搜索操作。通过
VNS 的处理，扩展了解的搜索空间，一定程度上减少了简单分配法对于该问题整体
性的破坏，加强了模型的整体寻优能力，同时减少了采用整体法过高的求解时间。通
过计算在不同变邻域算子操作后的总路径依照目标函数为总路径更新最优解，变邻域
搜索操作的流程如下：
（1）初始化：选择初始解，本问题的初始解是使用蚁群算法生成的最好的解，
即总配送路程最短的车辆配送方案。
（2）邻域结构定义：定义一系列不同的邻域结构，这些邻域结构能够从不同方
面对当前解进行调整，包括交换邻域（在相同或不同车辆的路径中交换两个客户的位
置来生成新的解）、重插邻域（从一辆车的路径中取出一个或多个连续的客户，并将
它们插入到该路径的另一个位置或另一辆车的路径中）、2-opt 邻域（在一条路径上
选择两个非相邻的边，然后断开这两边并重新连接它们的端点，目的是消除路径交叉，
减少行驶距离）。
（3）扰动操作：在当前解的基础上顺序应用一个邻域结构，产生一个新解。这

===== Page 38 =====
东北大学本科生毕业设计（论文） 4 多配送中心车辆路径问题的求解设计
- 30 -
一步的目的是跳出当前局部最优，增加解空间的探索。当扰动算子为 0 号时，进行路
径内倒转，找到路径长度不小于 2 的路径，随机选中路径中的两个节点，将两节点之
间的子路径进行倒转，不断进行以上操作，直到算子总操作时长到达 0.5 秒。当扰动
算子为 1 号时，随机选择一个路径中的一个客户点，并将其插入到该路径的另一个位
置，以此来实现路径内的调整，直到操作时间到达 0.5 秒为止。当扰动算子为 2 号
时，随机选择路径中的两个连续客户点，并将它们一起插入到该路径的另一个位置，
以此来实现路径内的调整，直到操作时间超过 0.5 秒为止。3 号扰动则将路径内三个
客户点插入到其他为止，4 号扰动则在路径内交换两个客户点，5 号扰动则将一条路
径中的客户点插入到另一条路径中，6 号扰动则交换两条路径的 1 个客户点，7 号扰
动随机选择两条路径，并交换它们的部分子路径，同时保证交换后的两条路径符合配
送车辆载重约束。8 号扰动则将两条路径的一部分倒转后进行交换。扰动函数如下图
4.1 所示：
图 4.1 扰动函数图
（4）局部搜索：对摇动后得到的解进行局部搜索，以寻找该邻域中的局部最优
解。局部搜索采用细粒度的邻域操作，包括路径内倒转、路径内一个或多个客户点插

===== Page 39 =====
东北大学本科生毕业设计（论文） 4 多配送中心车辆路径问题的求解设计
- 31 -
入到其他位置、路径内交换两个客户点、一条路径中的客户点插入到另一条路径中、
交换两条路径的一个客户点以及交换两条路径的一部分子路径共六种算子。每种邻域
操作都通过相应的搜索函数判断在配送距离上是否有改进，如果有改进，则继续采用
该算子进行路径优化操作，若没有改进，则在下一邻域进行操作。每次有新的改进后
跳转到第一个邻域开始新的循环，直到所有邻域操作到尝试过且无新的改进，从而找
到总成本最低的路径组合。算子操作的示意图见下图 4.2 所示：
图 4.2 算子操作示意图
（5）更新当前解：如果局部搜索得到的解优于当前解，则更新当前解；否则，
保持当前解不变。
（6）改变邻域结构：如果当前的邻域结构连续多次未能改善解，则切换到下一
个邻域结构。
（7）终止条件：重复步骤 3 至 6，直到没有改进的次数超过所有算子数为止。
变邻域搜索的核心算法见下图 4.3：

===== Page 40 =====
东北大学本科生毕业设计（论文） 4 多配送中心车辆路径问题的求解设计
- 32 -
图 4.3 变邻域搜索核心流程图
4.2 基于 NSGA-II 的 MDOVRPTW 的求解设计
本节将详述 NSGA-II 算法在 MDOVRPTW 问题上的求解，包括编码的设置与种
群初始化、适应度函数、选择操作与交叉、变异算子、迭代终止条件。
4.2.1 聚类函数处理多配送中心
对于聚类函数法处理多配送中心策略，首先考虑未被处理的任一目标客户点 Ci
与对应算例中的任一配送中心 dj，采用以下公式计算两者的配送时间连续性：

===== Page 41 =====
东北大学本科生毕业设计（论文） 4 多配送中心车辆路径问题的求解设计
- 33 -
（4.6）
公式中分子 表示任一已分配到该配送中心 的目标客户点； 表示已分配到
该配送中心 的目标客户点集合。分母 代表分配到该配送中心的目标客户点数目。
分子 的计算公式如下所示：
（4.7）
， 代表客户点 ci 配送要求的软时间窗下上限。 代表配送车辆在 ci 和
ci’两点间的配送所需时间。
首先求出所有目标客户点对于各个配送中心的配送时间连续性后，进一步求出各
目标客户点相对于各个配送中心的聚类函数值。计算公式如下：
（4.8）
上式中 Q 为常数， 为目标客户点 ci 到配送中心 dj 的欧式距离。计算完成所
有目标配送点相较于任一配送中心的聚类函数值后，将目标客户点分配给对应值最大
的配送中心，对分配后的各配送中心的客户集的配送路径进行优化迭代处理，最终得
到最优解。
4.2.2 编码设置和种群初始化
在多中心车辆路径问题的求解过程中，每个解决方案代表了一种配送序列，编码
方式是定义这些染色体结构的基础。常见的编码方式有两种：二进制编码和自然数编
码。二进制编码优点在于设置简单、搜索速度快、适用范围广，但对于路径规划问题
来说不够直观、有效，且二进制交叉容易产生大量的不可行解。因此，本研究选择自
然数编码，因为它直接反映了配送点的访问顺序，简化了路径解析的复杂度。自然数
编码的直观性和唯一性确保了编码的简洁性和解的质量。
对于配送中心，不失一般性的用自然数 0 表示，它服务的客户点集是由不重复的
自然数{1, 2...n}表示的。假设现在的问题是：该 0 号配送中心要派车去完成 9 个目标
点的配送工作。配送任务路径如下：
目标点 1->目标点 3->目标点 7->目标点 2->目标点 8->目标点 5->目标点 9->目标
点 6->目标点 4。

===== Page 42 =====
东北大学本科生毕业设计（论文） 4 多配送中心车辆路径问题的求解设计
- 34 -
根据实际需求，配送车辆 1 完成对目标点 1, 3, 7 的服务后，装载能力到达上限，
无法再装载更多货物。因此，配送中心派出车辆 2 服务剩余的目标点。
最后，我们得到的两个配送子路径分别是：
子路径 1：配送中心 0->目标点 1->目标点 3->目标点 7
子路径 2：配送中心 0->目标点 2->目标点 8->目标点 5->目标点 9->目标点 6->目
标点 4
从这个例子中，我们可以看到配送序列不仅符合配送车辆的装载容量限制，也清
晰地体现了配送顺序和派出的配送车辆数。通过统计配送点分隔的次数，我们就能得
出派出的配送车辆数量。具体算法中，一开始生成不重复的随机序列，从目标点 1
到 n，然后从配送中心出发，每次累加下一个服务客户点的货物重量，直到达到车辆
装载上限。接下来用配送中心 0 切分表示后续任务由另一辆配送车辆完成，依此类推
完成所有配送目标。该划分的过程满足容量约束条件，故最终得到的初始解可行。
4.2.3 适应度函数的构造
在本问题中，涉及对配送总距离、配送车辆数、配送时间罚款的优化研究，设置
三个独立的适应度函数以满足：距离最小化、车辆数最小化、罚款费用最小化。
对于配送车辆数目的适应度函数计算，问题总配送车辆数是各聚类函数划分子问
题车辆数的加和，对于每个子问题的配送车辆数等同于配送中心划分数。对于车辆配
送距离的适应度函数计算，即所有配送车辆任务序列的欧式距离总和。对于罚款费用
的适应度函数计算，为所有配送车辆任务序列的软时间窗罚款总和。对初始化的种群
进行以上三个适应度函数的计算，目标是使三个函数值尽可能小。
4.2.4 选择操作与交叉、变异算子的设计
在 NSGA-II 中，选择操作是关键的步骤之一，其目的是从当前种群中识别并选
择适应度较高的个体，以保持和增强种群的整体优势。在选择过程中，常用的方法包
括但不限于以下两种：决定性锦标赛选择：该方法涉及随机地挑选两个个体，并将它
们的适应度进行比较。适应度较高的个体将被选择并直接传递其遗传信息（包括染色
体排列和基因位点）到下一代，从而确保遗传算法能够优选出性能更优的解决方案。
概率性选择：在这种策略中，两个挑选的个体被比较，个体被选为后代的概率与其适
应度成正比，意味着即使是适应度较低的个体也有机会被选中，从而维持种群的多样
性。本研究采用第一种选择方式，即决定性锦标赛选择。具体实现策略是在父代种群

===== Page 43 =====
东北大学本科生毕业设计（论文） 4 多配送中心车辆路径问题的求解设计
- 35 -
中随机选择两个个体，比较它们的适应度，并选择适应度较高的个体继承给后代。这
种方式直接影响算法的优化效率和解决方案的质量，有效地推动了种群向更优解的演
化。
在 NSGA-II 算法中，交叉算子的设计是实现遗传多样性和优化搜索效率的关键
环节。交叉操作模拟生物的染色体交配过程，通过染色体间的基因重组，产生新的后
代种群，从而推动解的多样性和算法的探索能力。本研究中采用的交叉算子为部分匹
配交叉（PMX），它特别适用于处理诸如车辆路径问题这类的序列优化问题。在 PMX
交叉中，首先在两个父代染色体中随机确定一个交叉区间，然后在此区间内的基因在
两个父代间进行交换，交换后，采用特定的映射关系解决可能出现的基因冲突，确保
每个基因（即配送点）在新染色体中保持唯一。具体的交叉过程如下：从两个父代染
色体中随机选择一个交叉区间，交换这两个区间内的基因片段，使用映射关系解决由
基因交换所引发的任何冲突，确保染色体的合法性。
例如，假设有上一代的染色体：
染色体 1：（5 7 3 4 2 6）
染色体 2：（4 5 7 3 6 2）
选取的交叉区间是第 3 到第 5 位，交换后，需要通过映射关系检查并解决冲突，
最终生成两个合法且多样化的子代：
染色体 3：（5 7 4 3 2 6）
染色体 4：（3 5 7 4 6 2）
这种交叉方法能够有效地维护基因片段的结构完整性，同时避免生成重复的基因
或不可行的解，从而保证了种群的多样性和算法的有效搜索。在优化进程中，这种策
略有助于快速收敛至优质解，并保持种群间的遗传多样性，是 NSGA-II 算法中不可
或缺的一部分。
在 NSGA-II 算法中，变异算子是维护和增强种群基因多样性的关键机制，模拟
自然界中染色体的随机突变。通过在染色体的某一位置或多个位置上改变基因值，变
异算子能够避免算法过早收敛于局部最优解，并有助于探索解空间中未被覆盖的区域，
从而增加解的多样性和提升搜索的全面性。
在本文算法的设计中，对于该算子的设计应尽可能满足以下条件：
(1) 保证优化的有效性：在算法逐渐收敛的过程中，个体之间的基因型可能会变

===== Page 44 =====
东北大学本科生毕业设计（论文） 4 多配送中心车辆路径问题的求解设计
- 36 -
得越来越相似，导致搜索能力下降。有效的变异操作可以通过在基因型上进行小范围
的“试探”，使得某些个体能够逃离当前的搜索区域，探索可能接近全局最优解的新区
域。
(2) 维持基因多样性：为了避免算法陷入局部最优而难以跳出，变异算子通过随
机改变个体的基因组成，避免早熟，增强算法的全局搜索能力。
在本研究中，我们采用交换变异作为变异算子。该变异算子的原理是在满足变异
概率的个体的染色体上随机选择两个位置，然后交换这两个位置上的基因。这种简单
但有效的策略既可以实现基因的局部调整，也能够在不破坏染色体结构的前提下引入
新的基因组合。
具体的操作示例如下：
假设有一个个体的染色体如下所示：
原始个体：（4 |5| 3 6 |2| 1）
在此个体的染色体中，假定我们随机选择了第二个（5）和第五个（2）基因进行
交换。交换后，个体的染色体将变为：
变异后个体：（4 2 3 6 5 1）
通过这样的交换变异，新生成的个体会带来新的表型特征，有助于算法跳出局部
最优，探索解空间的新区域。这种策略不仅保持了基因的多样性，也为算法提供了更
多机会接近最优解。
常见的终止条件包括设置到达最大迭代次数时终止和小于最小适应度函数变化
时终止，本研究采用迭代次数达到预设的最大迭代次数 800 时终止迭代。
4.3 本章小结
本章详细交代了基于 VNS 优化的蚁群算法求解 MDOVRP 问题的算法设计以及
NSGA-II 对 MDOVRPTW 问题的算法设计，前者优化了蚁群算法，后者完成了对多
目标函数问题的求解。

===== Page 45 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 37 -
5 实验结果和算法性能分析
5.1 基于分解法与整体法求解 MDOVRP 问题的蚁群算法的实验结果对比
本文分别编写采用分解法与整体法处理多配送中心的策略结合蚁群算法求解
MDOVRP 问题模型的实验仿真程序，并结合两种实验结果进行分析对比说明两者的
优劣。两个实验仿真程序将采用统一算例，该算例假设存在 3 个配送中心与 30 个目
标客户需求点，配送中心与目标客户点的横、纵坐标取值均在 0 到 40km，配送车辆
的最大配送容量为 20t，且各个目标客户点的需求均小于单车最大配送容量，任意两
点间的距离为两点的欧式距离，仿真目标是优化配送车辆的行驶距离使配送总路程最
小。3 个配送中心的具体坐标为：配送中心 I（10km，6km）、配送中心 II（6km，11km）、
配送中心 III（11km，11km），目标客户点的具体坐标与其任务需求量见下表 5.1。
表 5.1 目标客户坐标与需求
客户编号 横坐标
x（km）
纵坐标
y（km）
需求量
q（t）
1 6 27 18
2 39 29 4
3 13 37 20
4 14 10 5
5 30 33 2
6 14 28 8
7 12 10 15
8 1 30 19
9 29 24 10
10 3 3 17
11 8 18 8
12 30 36 13
13 1 23 9
14 25 1 19

===== Page 46 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 38 -
续表 5.1
15 5 32 19
16 24 26 7
17 21 21 18
18 20 38 20
19 27 16 6
20 38 17 2
21 23 17 18
22 23 5 10
23 36 21 11
24 38 25 16
25 23 34 16
26 24 40 10
27 25 24 2
28 1 22 1
29 7 16 13
30 35 2 6
本文采用 Python 仿真程序进行模拟，实验主机的 CPU 主频为 2.5GHz，内存大
小为 16GB，实验的迭代次数取 800 次。采用分解法，配送中心划分为 3 个子区域：
（1）配送中心 I，包含 8 个目标客户，其编号分别为：4，7，10，14，19，21，
22，30。得到的最终配送路径为 I，10，I，14，I，4，22，I，7，I，19，I，21，I，
30。最优路径长度为 154.7km。
（2）配送中心 II，包含 9 个目标客户，其编号分别为：1，3，6，8，11，13，
15，28，29。得到的最终配送路径为 II，29，II，11，28，13，II，1，II，15，II，8，
II，6，II，3，其路径长度为 126.5km。
（3）配送中心 III，包含 13 个目标客户，其编号分别为：2，5，9，12，16，17，
18，20，23，24，25，26，27。得到的最终配送路径为 III，16，27，9，III，18，III，
23，20，III，26，III，24，2，III，5，12，III，25，III，17，其路径长度为 251.5km。
简单分解法得到的各子问题最优解最短路径长度总计为 532.7km。

===== Page 47 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 39 -
采用整体法对于该算例的求解，在迭代 50 次时得到的最短配送路径总距离为
413.1km，在迭代 200 次时得到的最短配送路径总距离为 396.7km，在迭代 800 次时
得到的最短配送总距离为 395.5km，最终配送路线如下图：
图 5.1 整体法配送路线图
根据上述分别采用分解法与整体法针对 MDOVRP 问题在相同算例上的实验结果
进行分析，在实验过程中，分解法的各个子问题求解速度较快，这是因为客户数量的
增多会导致潜在配送车辆路径数目指数型增加。故采用分解法处理较大规模的多配送
中心问题的优点在于求解速度快，能够在相对较短的时间内得到较优的解。但通过与
整体法比较，整体法中可行的解空间更大，能够摆脱局部最优，达到全局最优。而整
体法的劣势在于由于搜索的解空间增大，求解所需时间也会增加，针对上文中的算例，
实验求解时间随迭代次数线性增长，在迭代 200 次时的实验结果比迭代 50 次所得到
的配送总距离缩短了 3.97%，在迭代 800 次时得到的实验结果比迭代 200 次时所得的

===== Page 48 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 40 -
配送总距离缩短了 0.31%，故在实际处理多配送中心车辆路径问题中需要选取合适的
迭代次数。整体法由于具备全局优化能力，同时考虑所有配送中心及其服务的客户，
能够进行全局优化。这种方法可以有效地协调不同配送中心之间的相互影响和依赖，
允许算法在更大范围内搜索更优解。相比之下，分解法将问题拆分为多个独立的单中
心问题，每个问题独立求解，缺乏全局视角，导致在整体上不是最优的局部解。在整
体法中，可以跨配送中心共享资源，如车辆和驾驶员，从而更有效地利用可用资源。
例如，一个配送中心在特定情况下可能车辆使用不饱和，而另一中心可能资源不足。
整体法可以通过调整车辆分配和路线规划，优化整体资源使用效率。分解法则由于独
立处理各个子问题，无法实现资源的最优配置和动态调整。由于整体法可以在全局层
面进行路径和资源的优化配置，因此通常能够实现更高的成本效率。在单目标优化（如
最小化总配送距离）的场景下，整体法能够通过减少冗余行驶和更合理的路线规划来
减少总行驶距离，而分解法因为缺乏跨区域优化而产生不必要的行驶。尽管整体法在
多配送中心开放式车辆路径问题中通过全局优化提供高效的资源配置和路径规划，但
分解法因其降低问题复杂性、提高计算效率、增强解决方案的可解释性以及灵活应对
局部变化的能力，在处理特定的、规模庞大或需要地理或管理分区独立操作的问题时
显示出独特优势。因此，在选择优化策略时，应综合考虑具体问题的特点和实际需求，
结合两种方法的混合策略更适合实现最佳的系统性能。
5.2 基于 VNS 优化的蚁群算法与基本蚁群算法求解 MDOVRP 问题对比
基于蚁群算法以及基于 VNS 优化的蚁群算法对相同 MDOVRP 问题求解相同的
算例，并根据总路程目标函数最短对比两种算法的求解性能。
算例包括 3 个配送中心和 100 个目标客户点，其具体描述包括目标任务点的坐标
与配送量以及配送中心的位置坐标见图 5.2 与图 5.3：

===== Page 49 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 41 -
图 5.2 配送中心坐标位置
图 5.3 部分目标客户点坐标位置与任务量
采用蚁群算法的最优解路线图，最终得到的配送总路径为 975.96km，如图 5.4 所示：

===== Page 50 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 42 -
图 5.4 ACO 求解 AMDOVRP 路线图
采用 VNS 优化的蚁群算法的最优解路线图，配送总路径为 796.55km，如图 5.5
所示：

===== Page 51 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 43 -
图 5.5 VNS 优化的 ACO 求解 AMDOVRP 路线图
经过对比可以发现，本文提出的经 VNS 优化的蚁群算法在总配送车辆距离最短
单目标函数的多配送中心开环车辆配送问题上，针对同一算例，优于蚁群算法，优化
性能良好，能够跳出局部最优解，说明使用该算法处理 MDOVRP 问题是可行且高效
的。本研究的方法提供了一种新的视角，对于复杂物流网络的优化有着重要的理论与
实际意义。
5.3 基于 NSGA-II 的 MDOVRPTW 问题的实验结果
基于 3.3 节数学模型与 4.2 节采用 NSGA-II 对多配送中心开放式车辆路径问题方
式，实验相关参数如下表所示：

===== Page 52 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 44 -
表 5.2 实验程序核心参数
参数名称 取值
算法优化次数 799
配送车辆容量 10
配送任务数 100
车场数 3
时间适应度函
数惩罚值 2
交叉率 0.8
变异率 0.3
时间适应度函
数常数 1.0
一条目标客户点的信息包括其 x 坐标和 y 坐标、任务需求量以及软时间窗上限与
软时间窗下限，如图 5.6 所示:

===== Page 53 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 45 -
图 5.6(a) 目标客户点坐标

===== Page 54 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 46 -
图 5.6(b) 目标客户点坐标
配送中心的坐标如图 5.7 所示：
图 5.7 配送中心的坐标
对于该问题的处理过程部分数据如图 5.8 所示：

===== Page 55 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 47 -
图 5.8 种群迭代过程相关数据图
实验迭代结束后，最优解的使用车辆数、总行驶距离以及时间窗总惩罚值如图
5.9 所示：

===== Page 56 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 48 -
图 5.9 基于 NSGA-II 求解 MDOVRPTW 迭代最优解相关数据图
采用以狄克斯特拉算法这种精确算法与本文采用的非支配排序遗传算法对相同
算例在带软时间窗的多配送中心开放式车辆路径问题的实验结果对比如表 5.3 所示：
表 5.3 实验算例结果
算法 配送车辆数目 配送总路径 时间成本
精确算法 34 1641.1 101
NSGA-II 28 1921.7 63
NSGA-II 28 1839.2 65
NSGA-II 29 1699.4 66
NSGA-II 29 1528.3 75
NSGA-II 29 1568.0 72
NSGA-II 29 1996.2 59
根据实验在相同算例的对比分析，非支配排序遗传算法在多配送中心车辆配送问

===== Page 57 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 49 -
题的多目标优化，包括配送车辆数目、满足配送任务时间窗口要求以及配送距离均有
较高的优化性能。以狄克斯特拉算法为代表的精确算法，在车辆路径问题中，随着算
例规模增大，时间消耗长，对于单一目标任务如总配送距离最短能够在较长时间求解
后得到较优解，但是对于求解效率高、多目标优化任务，以非支配排序遗传算法为代
表的启发式算法具有求解的优越性，能够达到求解质量与求解时间的良好平衡。
5.4 本章小结
本 章 首 先 分 析 并 对 比 了 在 相 同 算 例 上 整 体 法 与 分 解 法 使 用 蚁 群 算 法 求 解
MDOVRP 问题的实验结果，并通过蚁群优化算法得到 MDOVRP 问题的算例求解结
果并与基于 VNS 优化的蚁群算法求解结果对比，得出了本文提出的基于 VNS 优化的
蚁群算法在目标函数为配送车辆总行驶距离的求解性能上的优越性。接着采用
NSGA-II 算法与狄克斯特拉算法在 MDOVPRTW 问题上相同算例的求解结果，得出
了本文采用的 NSGA-II 算法在多目标车辆路径问题上求解性能的优越性。

===== Page 58 =====
东北大学本科生毕业设计（论文） 5 实验结果和算法性能分析
- 50 -

===== Page 59 =====
东北大学本科生毕业设计（论文） 6 总结与展望
- 51 -
6 总结与展望
本文详细描述了国内外物流配送行业发展现状，从中引出了对车辆路径问题的探
讨，结合现实热点，总结了多配送中心开放式车辆路径问题与带有软时间窗的多配送
中心开放式车辆路径问题，建立了对应的数学模型，并针对 MDOVRP 模型在分解法
与整体法处理策略下采用蚁群算法进行求解，并创造性的设计了 VNS 优化的蚁群算
法对 MDOVRP 模型进行求解，对 MDOVRPTW 问题采用 NSGA-II 算法进行求解，
实验结果证明算法求解性能良好。
本文的主要研究工作包括：
（1）提出了多配送中心问题多种的处理思路，在采用传统简单分配法处理问题
基础上，与整体法以及本文提出的 VNS 优化的分配法。使得求解时间既快于整体法，
求解的解空间又实现了对简单分配法的拓展，达到了较好的求解性能。
（2）在模型建设上，完成了 MDOVRP 问题与 MDOVRPTW 问题的数学模型。
（3）在程序编写上，编写了分解法处理多配送中心蚁群算法、整体法处理多配
送中心蚁群算法和基于 VNS 优化的蚁群算法针对 MDOVRP 问题的求解程序，并通
过对比得到本文提出的基于 VNS 优化的蚁群算法具有良好的求解性能。同时验证了
NSGA-II 算法针对带时间窗约束的多配送中心开放式车辆路径优化问题的有效性，与
已有算例使用精确算法求解结果进行对比，得到了非支配排序遗传算法针对多目标优
化问题良好的性能。
针对本文已研究的内容，限于作者的水平，对于后续的研究与学习，有以下多方
面的展望：
（1）采用多线程技术处理多配送中心问题，能够提高对于大规模算例的求解效
率。
（2）针对多配送中心车辆路径问题建立的数学模型应进一步考虑现实中诸多影
响因素，包括冷链运输、配送车辆运速受各因素影响产生的变化以及配送任务动态变
化等。
（3）本文中任意两点间的距离均采用欧式距离，未考虑现实生活的实际路况，
例如单行道不得逆行、堵车绕路等因素。
（4）学习启发式算法原理与更多算法，包括粒子群算法等，在理解算法原理的

===== Page 60 =====
东北大学本科生毕业设计（论文） 6 总结与展望
- 52 -
基础上，针对不同多配送中心问题模型，进行针对的优化，使得求解性能够达到最先
进的水平。
（5）当前科研领域热点深度学习已经应用与车辆路径问题的研究，深入学习人
工智能原理与深度学习热门算法，将其应用与车辆路径问题的具体模型求解，并与精
确算法、启发式算法进行对比，为未来相关领域的探索做出贡献。
故针对多配送中心开放式车辆路径问题的优化研究，还有许多要素亟待深入研究。

===== Page 61 =====
东北大学本科生毕业设计（论文） 参考文献
- 53 -
参考文献
[1] 葛显龙,王旭,邓蕾.基于联合配送的开放式动态车辆路径问题及算法研[J].管理工
程学报,2013,27(03):60-68.
[2] Toth P, Vigo D. The vehicle routing problem[M]. 1st ed. Philadelphia: Society for
Industrial and Applied Mathematics, 2002: 1-751.
[3] Baldacci R, Mingozzi A, Roberti R. Recent exact algorithms for solving the vehicle
routing problem under capacity and time window constraints[J]. European Journal of
Operational Research, 2012, 218(1): 1-6.
[4] Kool W, Van Hoof H, Welling M. Attention, learn to solve routing problems![J]. arXiv
preprint arXiv:1803.08475, 2018.
[5] Laporte G, Gendreau M, Potvin J Y, et al. Classical and modern heuristics for the
vehicle routing problem[J]. International transactions in operational research, 2000,
7(4‐5): 285-300.
[6] 杨翔. 多中心开放式 VRP 拓展问题建模及算法研究[D].大连海事大学,2020.
[7] 王征, 张俊, 王旭坪. 多车场带时间窗车辆路径问题的变邻域搜索算法[J]. 中国
管理科学, 2011,19(2): 99-109.
[8] Mirabi M, Shokrib N, Sadeghieh A. Modeling and Solving the Multi-depot Vehicle
Routing Problem with Time[J]. International Journal of Supply and Operations
Management,2016, 3(3): 1373-1390.
[9] Li Jian, Li Yang, Pardalos P M. Multi-depot vehicle routing problem with time
windows under shared depot resources[J]. Journal of Combinatorial Optimization,
2014,31(2): 515-532.
[10]Malandraki C, Daskin M S. Time Dependent Vehicle Routing Problems: Formulations,
Properties and Heuristic Algorithms[J]. Transportation Science, 1992,26(3): 185-200.
[11]Ichoua S, Gendreau M, Potvin J Y. Vehicle dispatching with time-dependent travel
times[J]. European Journal of Operational Research, 2003,144(2): 379-396.
[12]Zhao X, Goncalves G, Dupas R. A genetic approach to solving the vehicle routing
problem with time-dependent travel times[J]. Institute of Electrical and Electronics

===== Page 62 =====
东北大学本科生毕业设计（论文） 参考文献
- 54 -
Engineers.2008: 413-418.
[13]周鲜成, 吕阳, 贺彩虹,等. 考虑时变速度的多车场绿色车辆路径模型及优化算法
研究[J]. 控制与决策.2021,37(2):473-482.
[14]王新杰,陈淮莉.多中心联合取送货车辆路径优化与利润分配[J].计算机工程与应
用,2023,59(03):300-307.
[15]Tarantilis C D, Kiranoudis C T. Distribution of fresh meat. Journal of Food
Engineering[J], Journal of Food Engineering, 2002,51(1): 85-91.
[16]Liu Ran, Jiang Zhibin, Geng Na. A hybrid genetic algorithm for the multi-depot open
vehicle routing problem[J]. OR Spectrum, 2012,36(2): 401-421.
[17]张歆悦,靳鹏,胡笑旋,等.时间依赖型多配送中心带时间窗的开放式车辆路径问题
研究[J].中国管理科学,2024,32(01):146-157.
[18]张江华, 李进, 高敏刚. 同时集散货物的开放式车辆 路径问题研究[J]. 中国管理
科学, 2013,21(4): 188-192.
[19]董伟. 变邻域搜索算法研究及在组合优化中的应用[D].辽宁工程技术大学,2012.
[20]Schaffer J D. Some experiments in machine learning using vector evaluated genetic
algorithms[R]. United States: N. p., 1985. Web.
[21]Srinivas N, Deb K. Muiltiobjective Optimization Using Nondominated Sorting in
Genetic Algorithms[J]. Evolutionary Computation, 1994, 2(3): 221-248.
[22]黄锦铨.低轨卫星通导融合星座设计[D].国防科技大学,2021.
[23]吴鹏,虞跃,邱兰馨,等.满意度优先的 5G MEC 服务器间隙式能源调度方案[J].移动
通信,2023,47(12):87-92.
[24]刘志伟.考虑碳排放的两种共同配送模式下的 VRP 问题研究[D].山西大学,2023.
[25]段云龙.基于快速搜索随机树的机器人路径规划研究[D].江苏科技大学,2023.
[26]王菊,刘付显.一种面向动态网络的社团检测与演化分析方法[J].电子科技大学学
报,2018,47(01):117-124.
[27]Deb K, Pratap A, Agarwal S, et al. A fast and elitist multiobjective genetic algorithm:
NSGA-II[J]. IEEE Transactions on Evolutionary Computation, 2002, 6(2): 182-197.
[28]邵珠亮.基于 Thermolib 的农业园区综合能源供能系统一体化优化设计及仿真应用
[D].山东建筑大学,2023.

===== Page 63 =====
东北大学本科生毕业设计（论文） 致谢
- 55 -
致谢
光阴似箭，我在东北大学四年的本科生涯已近尾声。
首先我要感谢我的毕业设计指导教师，李海燕副教授，在毕设的推进与论文撰写
的过程中，老师一路给予了我很多关怀，无论是毕设工作还是考研路上精力的分配，
我的毕设与论文的圆满完成离不开老师的悉心指导。千言万语难以表达我的感激，我
会将从老师身上学到的严谨的科研态度，理性的探索思维以及对他人的耐心与热心铭
记，去做他人身边的一束光。
我还要感谢一路负责毕设工作的审阅老师与工作人员，感谢你们的宝贵意见与谆
谆教诲。同时感谢这四年来遇到的老师、同学和朋友，因为有你们，这四年，我从一
个青涩而又迷惘、满腔热血却不知路在何方的少年成长为一个能够独当一面、找寻到
自我的青年。感谢有与你们的一路旅程，有快乐也有酸涩，有痛苦也有收获，我会继
续成长，期待我们都能探索出属于自己人生的精彩。
对于自己的亲人却是爱在心头口难开，无论是大爱默默、不善言辞却总是给我做
各种好吃的爷爷，还是总是嘴上念叨着我，心里挂念着我的奶奶，亦或是给予我关怀
与默默支持的叔叔婶婶，还有调皮可爱的小含含，我却鲜有对你们亲情的口头表达，
就在这里，让我说一句，我爱你们。对于爸爸妈妈，你们经历过那么多辛酸，但你们
一直以来却做着我的光，就像孩童时那个电视广告上张开双手做一柄大伞的人。你们
照顾着家里的长辈与我，各自孤独，又勇敢无比，从未对你们说，你们是我的偶像，
是我面对生活最大的底气。
我还要感谢欣媛，老实说到目前为止，我对爱情还没有深刻的见解，甚至我也很
少有亲密的友情，大部分时间我总是一个人。我们因书结缘，两个人无话不谈，考研
时相互鼓励，我确信我们之间不仅怀揣着真挚的友谊。感谢你对我的包容与鼓励，没
有你的支持，我确信自己也做不到上岸山东大学，也很难从孤言寡语、麻木不仁成长
到今天能够积极向上，我也想去做守护你的那个人。
我还要感谢自己，虽然这一路摔了大大小小的跟头，也犯了大大小小的错误。但
是感谢自己能够择善而从，咬牙坚持下来。一路求医问药，从考研期间挣扎的苦涩，
到经历换宿舍、自己搬到校外独自备考，从未抬头望月，到万念俱灰一度找不到生活
的意义。但好在我还是咬牙坚持下来了。从考研初试 390+到考研复试第一；周末去

===== Page 64 =====
东北大学本科生毕业设计（论文） 致谢
- 56 -
兼职家教一方面去积攒属于自己的花费另一方面见识那么多孩子的韧性；主动去寻找
心理咨询，去触摸世界的善意。人们都是一团火，路过的人只看到烟，我勇敢的活着，
我也能做属于自己的英雄。
最后祝所有一路遇到的人，无论是老师、朋友还是亲人，亦或是短暂接触的路人，
祝你们都能追逐自己的理想，做属于自己的人，都有一个健康的身体，都能接触到生
活后仍能追寻自己所爱，你们都已是自己与亲人的超级英雄。

===== Page 65 =====
